|toplevel
clk => memory:xmemory.clk
clk => cache:xcache.clk
rst => cache:xcache.rst
m_writedata[0] => cache:xcache.m_writedata[0]
m_writedata[1] => cache:xcache.m_writedata[1]
m_writedata[2] => cache:xcache.m_writedata[2]
m_writedata[3] => cache:xcache.m_writedata[3]
m_writedata[4] => cache:xcache.m_writedata[4]
m_writedata[5] => cache:xcache.m_writedata[5]
m_writedata[6] => cache:xcache.m_writedata[6]
m_writedata[7] => cache:xcache.m_writedata[7]
m_writedata[8] => cache:xcache.m_writedata[8]
m_writedata[9] => cache:xcache.m_writedata[9]
m_writedata[10] => cache:xcache.m_writedata[10]
m_writedata[11] => cache:xcache.m_writedata[11]
m_writedata[12] => cache:xcache.m_writedata[12]
m_writedata[13] => cache:xcache.m_writedata[13]
m_writedata[14] => cache:xcache.m_writedata[14]
m_writedata[15] => cache:xcache.m_writedata[15]
m_writedata[16] => cache:xcache.m_writedata[16]
m_writedata[17] => cache:xcache.m_writedata[17]
m_writedata[18] => cache:xcache.m_writedata[18]
m_writedata[19] => cache:xcache.m_writedata[19]
m_writedata[20] => cache:xcache.m_writedata[20]
m_writedata[21] => cache:xcache.m_writedata[21]
m_writedata[22] => cache:xcache.m_writedata[22]
m_writedata[23] => cache:xcache.m_writedata[23]
m_writedata[24] => cache:xcache.m_writedata[24]
m_writedata[25] => cache:xcache.m_writedata[25]
m_writedata[26] => cache:xcache.m_writedata[26]
m_writedata[27] => cache:xcache.m_writedata[27]
m_writedata[28] => cache:xcache.m_writedata[28]
m_writedata[29] => cache:xcache.m_writedata[29]
m_writedata[30] => cache:xcache.m_writedata[30]
m_writedata[31] => cache:xcache.m_writedata[31]
m_address[0] => cache:xcache.m_address[0]
m_address[1] => cache:xcache.m_address[1]
m_address[2] => cache:xcache.m_address[2]
m_address[3] => cache:xcache.m_address[3]
m_address[4] => cache:xcache.m_address[4]
m_address[5] => cache:xcache.m_address[5]
m_address[6] => cache:xcache.m_address[6]
m_address[7] => cache:xcache.m_address[7]
m_address[8] => cache:xcache.m_address[8]
m_address[9] => cache:xcache.m_address[9]
m_address[10] => cache:xcache.m_address[10]
m_address[11] => cache:xcache.m_address[11]
m_address[12] => cache:xcache.m_address[12]
m_address[13] => cache:xcache.m_address[13]
m_address[14] => cache:xcache.m_address[14]
m_address[15] => cache:xcache.m_address[15]
m_address[16] => cache:xcache.m_address[16]
m_address[17] => cache:xcache.m_address[17]
m_address[18] => cache:xcache.m_address[18]
m_memwrite => cache:xcache.m_memwrite
m_memread => cache:xcache.m_memread
m_readdata[0] <= cache:xcache.m_readdata[0]
m_readdata[1] <= cache:xcache.m_readdata[1]
m_readdata[2] <= cache:xcache.m_readdata[2]
m_readdata[3] <= cache:xcache.m_readdata[3]
m_readdata[4] <= cache:xcache.m_readdata[4]
m_readdata[5] <= cache:xcache.m_readdata[5]
m_readdata[6] <= cache:xcache.m_readdata[6]
m_readdata[7] <= cache:xcache.m_readdata[7]
m_readdata[8] <= cache:xcache.m_readdata[8]
m_readdata[9] <= cache:xcache.m_readdata[9]
m_readdata[10] <= cache:xcache.m_readdata[10]
m_readdata[11] <= cache:xcache.m_readdata[11]
m_readdata[12] <= cache:xcache.m_readdata[12]
m_readdata[13] <= cache:xcache.m_readdata[13]
m_readdata[14] <= cache:xcache.m_readdata[14]
m_readdata[15] <= cache:xcache.m_readdata[15]
m_readdata[16] <= cache:xcache.m_readdata[16]
m_readdata[17] <= cache:xcache.m_readdata[17]
m_readdata[18] <= cache:xcache.m_readdata[18]
m_readdata[19] <= cache:xcache.m_readdata[19]
m_readdata[20] <= cache:xcache.m_readdata[20]
m_readdata[21] <= cache:xcache.m_readdata[21]
m_readdata[22] <= cache:xcache.m_readdata[22]
m_readdata[23] <= cache:xcache.m_readdata[23]
m_readdata[24] <= cache:xcache.m_readdata[24]
m_readdata[25] <= cache:xcache.m_readdata[25]
m_readdata[26] <= cache:xcache.m_readdata[26]
m_readdata[27] <= cache:xcache.m_readdata[27]
m_readdata[28] <= cache:xcache.m_readdata[28]
m_readdata[29] <= cache:xcache.m_readdata[29]
m_readdata[30] <= cache:xcache.m_readdata[30]
m_readdata[31] <= cache:xcache.m_readdata[31]
m_waitrequest <= cache:xcache.m_waitrequest


|toplevel|memory:xmemory
clk => ram:xram.clk
clk => mem_delay[0].CLK
clk => mem_delay[1].CLK
clk => mem_delay[2].CLK
clk => mem_delay[3].CLK
clk => mem_delay[4].CLK
clk => mem_delay[5].CLK
clk => mem_delay[6].CLK
clk => mem_delay[7].CLK
clk => mem_delay[8].CLK
clk => mem_delay[9].CLK
clk => mem_delay[10].CLK
clk => mem_delay[11].CLK
clk => mem_delay[12].CLK
clk => mem_delay[13].CLK
clk => mem_delay[14].CLK
clk => mem_delay[15].CLK
clk => mem_delay[16].CLK
clk => mem_delay[17].CLK
clk => mem_delay[18].CLK
clk => mem_delay[19].CLK
clk => mem_delay[20].CLK
clk => mem_delay[21].CLK
clk => mem_delay[22].CLK
clk => mem_delay[23].CLK
clk => mem_delay[24].CLK
clk => mem_delay[25].CLK
clk => mem_delay[26].CLK
clk => mem_delay[27].CLK
clk => mem_delay[28].CLK
clk => mem_delay[29].CLK
clk => mem_delay[30].CLK
clk => mem_delay[31].CLK
clk => init_addr[0].CLK
clk => init_addr[1].CLK
clk => init_addr[2].CLK
clk => init_addr[3].CLK
clk => init_addr[4].CLK
clk => init_addr[5].CLK
clk => init_addr[6].CLK
clk => init_addr[7].CLK
clk => init_addr[8].CLK
clk => init_addr[9].CLK
clk => init_addr[10].CLK
clk => init_addr[11].CLK
clk => init_addr[12].CLK
clk => init_addr[13].CLK
clk => init_addr[14].CLK
clk => init_addr[15].CLK
clk => init_addr[16].CLK
clk => init_addr[17].CLK
clk => init_addr[18].CLK
clk => init_addr[19].CLK
clk => current~3.DATAIN
rst => mem_delay[0].ACLR
rst => mem_delay[1].ACLR
rst => mem_delay[2].ACLR
rst => mem_delay[3].ACLR
rst => mem_delay[4].ACLR
rst => mem_delay[5].ACLR
rst => mem_delay[6].ACLR
rst => mem_delay[7].ACLR
rst => mem_delay[8].ACLR
rst => mem_delay[9].ACLR
rst => mem_delay[10].ACLR
rst => mem_delay[11].ACLR
rst => mem_delay[12].ACLR
rst => mem_delay[13].ACLR
rst => mem_delay[14].ACLR
rst => mem_delay[15].ACLR
rst => mem_delay[16].ACLR
rst => mem_delay[17].ACLR
rst => mem_delay[18].ACLR
rst => mem_delay[19].ACLR
rst => mem_delay[20].ACLR
rst => mem_delay[21].ACLR
rst => mem_delay[22].ACLR
rst => mem_delay[23].ACLR
rst => mem_delay[24].ACLR
rst => mem_delay[25].ACLR
rst => mem_delay[26].ACLR
rst => mem_delay[27].ACLR
rst => mem_delay[28].ACLR
rst => mem_delay[29].ACLR
rst => mem_delay[30].ACLR
rst => mem_delay[31].ACLR
rst => init_addr[0].ACLR
rst => init_addr[1].ACLR
rst => init_addr[2].ACLR
rst => init_addr[3].ACLR
rst => init_addr[4].ACLR
rst => init_addr[5].ACLR
rst => init_addr[6].ACLR
rst => init_addr[7].ACLR
rst => init_addr[8].ACLR
rst => init_addr[9].ACLR
rst => init_addr[10].ACLR
rst => init_addr[11].ACLR
rst => init_addr[12].ACLR
rst => init_addr[13].ACLR
rst => init_addr[14].ACLR
rst => init_addr[15].ACLR
rst => init_addr[16].ACLR
rst => init_addr[17].ACLR
rst => init_addr[18].ACLR
rst => init_addr[19].ACLR
rst => current~5.DATAIN
s_writedata[0] => Selector22.IN2
s_writedata[1] => Selector21.IN2
s_writedata[2] => Selector20.IN2
s_writedata[3] => Selector19.IN2
s_writedata[4] => Selector18.IN2
s_writedata[5] => Selector17.IN2
s_writedata[6] => Selector16.IN2
s_writedata[7] => Selector15.IN2
s_writedata[8] => Selector14.IN2
s_writedata[9] => Selector13.IN2
s_writedata[10] => Selector12.IN2
s_writedata[11] => Selector11.IN2
s_writedata[12] => Selector10.IN2
s_writedata[13] => Selector9.IN2
s_writedata[14] => Selector8.IN2
s_writedata[15] => Selector7.IN2
s_writedata[16] => Selector6.IN2
s_writedata[17] => Selector5.IN2
s_writedata[18] => Selector4.IN2
s_writedata[19] => Selector3.IN2
s_writedata[20] => writedata[20].DATAB
s_writedata[21] => writedata[21].DATAB
s_writedata[22] => writedata[22].DATAB
s_writedata[23] => writedata[23].DATAB
s_writedata[24] => writedata[24].DATAB
s_writedata[25] => writedata[25].DATAB
s_writedata[26] => writedata[26].DATAB
s_writedata[27] => writedata[27].DATAB
s_writedata[28] => writedata[28].DATAB
s_writedata[29] => writedata[29].DATAB
s_writedata[30] => writedata[30].DATAB
s_writedata[31] => writedata[31].DATAB
s_address[0] => Selector41.IN2
s_address[1] => Selector40.IN2
s_address[2] => Selector39.IN2
s_address[3] => Selector38.IN2
s_address[4] => Selector37.IN2
s_address[5] => Selector36.IN2
s_address[6] => Selector35.IN2
s_address[7] => Selector34.IN2
s_address[8] => Selector33.IN2
s_address[9] => Selector32.IN2
s_address[10] => Selector31.IN2
s_address[11] => Selector30.IN2
s_address[12] => Selector29.IN2
s_address[13] => Selector28.IN2
s_address[14] => Selector27.IN2
s_address[15] => Selector26.IN2
s_address[16] => Selector25.IN2
s_address[17] => Selector24.IN2
s_address[18] => Selector23.IN2
s_memwrite => state_assignment.IN0
s_memwrite => memwrite.DATAB
s_memread => state_assignment.IN1
s_readdata[0] <= ram:xram.data_out[0]
s_readdata[1] <= ram:xram.data_out[1]
s_readdata[2] <= ram:xram.data_out[2]
s_readdata[3] <= ram:xram.data_out[3]
s_readdata[4] <= ram:xram.data_out[4]
s_readdata[5] <= ram:xram.data_out[5]
s_readdata[6] <= ram:xram.data_out[6]
s_readdata[7] <= ram:xram.data_out[7]
s_readdata[8] <= ram:xram.data_out[8]
s_readdata[9] <= ram:xram.data_out[9]
s_readdata[10] <= ram:xram.data_out[10]
s_readdata[11] <= ram:xram.data_out[11]
s_readdata[12] <= ram:xram.data_out[12]
s_readdata[13] <= ram:xram.data_out[13]
s_readdata[14] <= ram:xram.data_out[14]
s_readdata[15] <= ram:xram.data_out[15]
s_readdata[16] <= ram:xram.data_out[16]
s_readdata[17] <= ram:xram.data_out[17]
s_readdata[18] <= ram:xram.data_out[18]
s_readdata[19] <= ram:xram.data_out[19]
s_readdata[20] <= ram:xram.data_out[20]
s_readdata[21] <= ram:xram.data_out[21]
s_readdata[22] <= ram:xram.data_out[22]
s_readdata[23] <= ram:xram.data_out[23]
s_readdata[24] <= ram:xram.data_out[24]
s_readdata[25] <= ram:xram.data_out[25]
s_readdata[26] <= ram:xram.data_out[26]
s_readdata[27] <= ram:xram.data_out[27]
s_readdata[28] <= ram:xram.data_out[28]
s_readdata[29] <= ram:xram.data_out[29]
s_readdata[30] <= ram:xram.data_out[30]
s_readdata[31] <= ram:xram.data_out[31]
s_waitrequest <= s_waitrequest.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|memory:xmemory|ram:xram
clk => memory~51.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory~22.CLK
clk => memory~23.CLK
clk => memory~24.CLK
clk => memory~25.CLK
clk => memory~26.CLK
clk => memory~27.CLK
clk => memory~28.CLK
clk => memory~29.CLK
clk => memory~30.CLK
clk => memory~31.CLK
clk => memory~32.CLK
clk => memory~33.CLK
clk => memory~34.CLK
clk => memory~35.CLK
clk => memory~36.CLK
clk => memory~37.CLK
clk => memory~38.CLK
clk => memory~39.CLK
clk => memory~40.CLK
clk => memory~41.CLK
clk => memory~42.CLK
clk => memory~43.CLK
clk => memory~44.CLK
clk => memory~45.CLK
clk => memory~46.CLK
clk => memory~47.CLK
clk => memory~48.CLK
clk => memory~49.CLK
clk => memory~50.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => memory.CLK0
write_en => memory~51.DATAIN
write_en => memory.WE
address[0] => memory~18.DATAIN
address[0] => addr_reg[0].DATAIN
address[0] => memory.WADDR
address[1] => memory~17.DATAIN
address[1] => addr_reg[1].DATAIN
address[1] => memory.WADDR1
address[2] => memory~16.DATAIN
address[2] => addr_reg[2].DATAIN
address[2] => memory.WADDR2
address[3] => memory~15.DATAIN
address[3] => addr_reg[3].DATAIN
address[3] => memory.WADDR3
address[4] => memory~14.DATAIN
address[4] => addr_reg[4].DATAIN
address[4] => memory.WADDR4
address[5] => memory~13.DATAIN
address[5] => addr_reg[5].DATAIN
address[5] => memory.WADDR5
address[6] => memory~12.DATAIN
address[6] => addr_reg[6].DATAIN
address[6] => memory.WADDR6
address[7] => memory~11.DATAIN
address[7] => addr_reg[7].DATAIN
address[7] => memory.WADDR7
address[8] => memory~10.DATAIN
address[8] => addr_reg[8].DATAIN
address[8] => memory.WADDR8
address[9] => memory~9.DATAIN
address[9] => addr_reg[9].DATAIN
address[9] => memory.WADDR9
address[10] => memory~8.DATAIN
address[10] => addr_reg[10].DATAIN
address[10] => memory.WADDR10
address[11] => memory~7.DATAIN
address[11] => addr_reg[11].DATAIN
address[11] => memory.WADDR11
address[12] => memory~6.DATAIN
address[12] => addr_reg[12].DATAIN
address[12] => memory.WADDR12
address[13] => memory~5.DATAIN
address[13] => addr_reg[13].DATAIN
address[13] => memory.WADDR13
address[14] => memory~4.DATAIN
address[14] => addr_reg[14].DATAIN
address[14] => memory.WADDR14
address[15] => memory~3.DATAIN
address[15] => addr_reg[15].DATAIN
address[15] => memory.WADDR15
address[16] => memory~2.DATAIN
address[16] => addr_reg[16].DATAIN
address[16] => memory.WADDR16
address[17] => memory~1.DATAIN
address[17] => addr_reg[17].DATAIN
address[17] => memory.WADDR17
address[18] => memory~0.DATAIN
address[18] => addr_reg[18].DATAIN
address[18] => memory.WADDR18
data_in[0] => memory~50.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~49.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~48.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~47.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~46.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~45.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~44.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~43.DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory~42.DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory~41.DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory~40.DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory~39.DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory~38.DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory~37.DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory~36.DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory~35.DATAIN
data_in[15] => memory.DATAIN15
data_in[16] => memory~34.DATAIN
data_in[16] => memory.DATAIN16
data_in[17] => memory~33.DATAIN
data_in[17] => memory.DATAIN17
data_in[18] => memory~32.DATAIN
data_in[18] => memory.DATAIN18
data_in[19] => memory~31.DATAIN
data_in[19] => memory.DATAIN19
data_in[20] => memory~30.DATAIN
data_in[20] => memory.DATAIN20
data_in[21] => memory~29.DATAIN
data_in[21] => memory.DATAIN21
data_in[22] => memory~28.DATAIN
data_in[22] => memory.DATAIN22
data_in[23] => memory~27.DATAIN
data_in[23] => memory.DATAIN23
data_in[24] => memory~26.DATAIN
data_in[24] => memory.DATAIN24
data_in[25] => memory~25.DATAIN
data_in[25] => memory.DATAIN25
data_in[26] => memory~24.DATAIN
data_in[26] => memory.DATAIN26
data_in[27] => memory~23.DATAIN
data_in[27] => memory.DATAIN27
data_in[28] => memory~22.DATAIN
data_in[28] => memory.DATAIN28
data_in[29] => memory~21.DATAIN
data_in[29] => memory.DATAIN29
data_in[30] => memory~20.DATAIN
data_in[30] => memory.DATAIN30
data_in[31] => memory~19.DATAIN
data_in[31] => memory.DATAIN31
data_out[0] <= memory.DATAOUT
data_out[1] <= memory.DATAOUT1
data_out[2] <= memory.DATAOUT2
data_out[3] <= memory.DATAOUT3
data_out[4] <= memory.DATAOUT4
data_out[5] <= memory.DATAOUT5
data_out[6] <= memory.DATAOUT6
data_out[7] <= memory.DATAOUT7
data_out[8] <= memory.DATAOUT8
data_out[9] <= memory.DATAOUT9
data_out[10] <= memory.DATAOUT10
data_out[11] <= memory.DATAOUT11
data_out[12] <= memory.DATAOUT12
data_out[13] <= memory.DATAOUT13
data_out[14] <= memory.DATAOUT14
data_out[15] <= memory.DATAOUT15
data_out[16] <= memory.DATAOUT16
data_out[17] <= memory.DATAOUT17
data_out[18] <= memory.DATAOUT18
data_out[19] <= memory.DATAOUT19
data_out[20] <= memory.DATAOUT20
data_out[21] <= memory.DATAOUT21
data_out[22] <= memory.DATAOUT22
data_out[23] <= memory.DATAOUT23
data_out[24] <= memory.DATAOUT24
data_out[25] <= memory.DATAOUT25
data_out[26] <= memory.DATAOUT26
data_out[27] <= memory.DATAOUT27
data_out[28] <= memory.DATAOUT28
data_out[29] <= memory.DATAOUT29
data_out[30] <= memory.DATAOUT30
data_out[31] <= memory.DATAOUT31


|toplevel|cache:xcache
clk => cache_set:xcache.clk
clk => dword_number[0].CLK
clk => dword_number[1].CLK
clk => word_number[0].CLK
clk => word_number[1].CLK
clk => init_index[0].CLK
clk => init_index[1].CLK
clk => init_index[2].CLK
clk => init_index[3].CLK
clk => init_index[4].CLK
clk => init_index[5].CLK
clk => init_index[6].CLK
clk => init_offset[0].CLK
clk => init_offset[1].CLK
clk => nds_waitrequest.CLK
clk => ds_waitrequest.CLK
clk => current~1.DATAIN
rst => dword_number[0].ACLR
rst => dword_number[1].ACLR
rst => word_number[0].ACLR
rst => word_number[1].ACLR
rst => init_index[0].ACLR
rst => init_index[1].ACLR
rst => init_index[2].ACLR
rst => init_index[3].ACLR
rst => init_index[4].ACLR
rst => init_index[5].ACLR
rst => init_index[6].ACLR
rst => init_offset[0].ACLR
rst => init_offset[1].ACLR
rst => nds_waitrequest.ACLR
rst => ds_waitrequest.PRESET
rst => current~3.DATAIN
m_writedata[0] => s_writedata.DATAB
m_writedata[0] => Selector48.IN2
m_writedata[0] => Selector144.IN4
m_writedata[1] => s_writedata.DATAB
m_writedata[1] => Selector47.IN2
m_writedata[1] => Selector143.IN4
m_writedata[2] => s_writedata.DATAB
m_writedata[2] => Selector46.IN2
m_writedata[2] => Selector142.IN4
m_writedata[3] => s_writedata.DATAB
m_writedata[3] => Selector45.IN2
m_writedata[3] => Selector141.IN4
m_writedata[4] => s_writedata.DATAB
m_writedata[4] => Selector44.IN2
m_writedata[4] => Selector140.IN4
m_writedata[5] => s_writedata.DATAB
m_writedata[5] => Selector43.IN2
m_writedata[5] => Selector139.IN4
m_writedata[6] => s_writedata.DATAB
m_writedata[6] => Selector42.IN2
m_writedata[6] => Selector138.IN4
m_writedata[7] => s_writedata.DATAB
m_writedata[7] => Selector41.IN2
m_writedata[7] => Selector137.IN4
m_writedata[8] => s_writedata.DATAB
m_writedata[8] => Selector40.IN2
m_writedata[8] => Selector136.IN4
m_writedata[9] => s_writedata.DATAB
m_writedata[9] => Selector39.IN2
m_writedata[9] => Selector135.IN4
m_writedata[10] => s_writedata.DATAB
m_writedata[10] => Selector38.IN2
m_writedata[10] => Selector134.IN4
m_writedata[11] => s_writedata.DATAB
m_writedata[11] => Selector37.IN2
m_writedata[11] => Selector133.IN4
m_writedata[12] => s_writedata.DATAB
m_writedata[12] => Selector36.IN2
m_writedata[12] => Selector132.IN4
m_writedata[13] => s_writedata.DATAB
m_writedata[13] => Selector35.IN2
m_writedata[13] => Selector131.IN4
m_writedata[14] => s_writedata.DATAB
m_writedata[14] => Selector34.IN2
m_writedata[14] => Selector130.IN4
m_writedata[15] => s_writedata.DATAB
m_writedata[15] => Selector33.IN2
m_writedata[15] => Selector129.IN4
m_writedata[16] => s_writedata.DATAB
m_writedata[16] => Selector32.IN2
m_writedata[16] => Selector128.IN4
m_writedata[17] => s_writedata.DATAB
m_writedata[17] => Selector31.IN2
m_writedata[17] => Selector127.IN4
m_writedata[18] => s_writedata.DATAB
m_writedata[18] => Selector30.IN2
m_writedata[18] => Selector126.IN4
m_writedata[19] => s_writedata.DATAB
m_writedata[19] => Selector29.IN2
m_writedata[19] => Selector125.IN4
m_writedata[20] => s_writedata.DATAB
m_writedata[20] => Selector28.IN2
m_writedata[20] => Selector124.IN4
m_writedata[21] => s_writedata.DATAB
m_writedata[21] => Selector27.IN2
m_writedata[21] => Selector123.IN4
m_writedata[22] => s_writedata.DATAB
m_writedata[22] => Selector26.IN2
m_writedata[22] => Selector122.IN4
m_writedata[23] => s_writedata.DATAB
m_writedata[23] => Selector25.IN2
m_writedata[23] => Selector121.IN4
m_writedata[24] => s_writedata.DATAB
m_writedata[24] => Selector24.IN2
m_writedata[24] => Selector120.IN4
m_writedata[25] => s_writedata.DATAB
m_writedata[25] => Selector23.IN2
m_writedata[25] => Selector119.IN4
m_writedata[26] => s_writedata.DATAB
m_writedata[26] => Selector22.IN2
m_writedata[26] => Selector118.IN4
m_writedata[27] => s_writedata.DATAB
m_writedata[27] => Selector21.IN2
m_writedata[27] => Selector117.IN4
m_writedata[28] => s_writedata.DATAB
m_writedata[28] => Selector20.IN2
m_writedata[28] => Selector116.IN4
m_writedata[29] => s_writedata.DATAB
m_writedata[29] => Selector19.IN2
m_writedata[29] => Selector115.IN4
m_writedata[30] => s_writedata.DATAB
m_writedata[30] => Selector18.IN2
m_writedata[30] => Selector114.IN4
m_writedata[31] => s_writedata.DATAB
m_writedata[31] => Selector17.IN2
m_writedata[31] => Selector113.IN4
m_address[0] => cache_offset.DATAB
m_address[0] => Selector57.IN3
m_address[0] => s_address.DATAB
m_address[0] => Selector112.IN5
m_address[1] => cache_offset.DATAB
m_address[1] => Selector56.IN3
m_address[1] => s_address.DATAB
m_address[1] => Selector111.IN5
m_address[2] => s_address.DATAB
m_address[2] => s_address.DATAB
m_address[2] => Selector110.IN4
m_address[2] => Selector55.IN3
m_address[2] => Selector110.IN5
m_address[3] => s_address.DATAB
m_address[3] => s_address.DATAB
m_address[3] => Selector109.IN4
m_address[3] => Selector54.IN3
m_address[3] => Selector109.IN5
m_address[4] => s_address.DATAB
m_address[4] => s_address.DATAB
m_address[4] => Selector108.IN4
m_address[4] => Selector53.IN3
m_address[4] => Selector108.IN5
m_address[5] => s_address.DATAB
m_address[5] => s_address.DATAB
m_address[5] => Selector107.IN4
m_address[5] => Selector52.IN3
m_address[5] => Selector107.IN5
m_address[6] => s_address.DATAB
m_address[6] => s_address.DATAB
m_address[6] => Selector106.IN4
m_address[6] => Selector51.IN3
m_address[6] => Selector106.IN5
m_address[7] => s_address.DATAB
m_address[7] => s_address.DATAB
m_address[7] => Selector105.IN4
m_address[7] => Selector50.IN3
m_address[7] => Selector105.IN5
m_address[8] => s_address.DATAB
m_address[8] => s_address.DATAB
m_address[8] => Selector104.IN4
m_address[8] => Selector49.IN3
m_address[8] => Selector104.IN5
m_address[9] => s_address.DATAB
m_address[9] => s_address.DATAB
m_address[9] => Selector103.IN4
m_address[9] => Equal1.IN9
m_address[9] => Selector16.IN4
m_address[10] => s_address.DATAB
m_address[10] => s_address.DATAB
m_address[10] => Selector102.IN4
m_address[10] => Equal1.IN8
m_address[10] => Selector15.IN4
m_address[11] => s_address.DATAB
m_address[11] => s_address.DATAB
m_address[11] => Selector101.IN4
m_address[11] => Equal1.IN7
m_address[11] => Selector14.IN4
m_address[12] => s_address.DATAB
m_address[12] => s_address.DATAB
m_address[12] => Selector100.IN4
m_address[12] => Equal1.IN6
m_address[12] => Selector13.IN4
m_address[13] => s_address.DATAB
m_address[13] => s_address.DATAB
m_address[13] => Selector99.IN4
m_address[13] => Equal1.IN5
m_address[13] => Selector12.IN4
m_address[14] => s_address.DATAB
m_address[14] => s_address.DATAB
m_address[14] => Selector98.IN4
m_address[14] => Equal1.IN4
m_address[14] => Selector11.IN4
m_address[15] => s_address.DATAB
m_address[15] => s_address.DATAB
m_address[15] => Selector97.IN4
m_address[15] => Equal1.IN3
m_address[15] => Selector10.IN4
m_address[16] => s_address.DATAB
m_address[16] => s_address.DATAB
m_address[16] => Selector96.IN4
m_address[16] => Equal1.IN2
m_address[16] => Selector9.IN4
m_address[17] => s_address.DATAB
m_address[17] => s_address.DATAB
m_address[17] => Selector95.IN4
m_address[17] => Equal1.IN1
m_address[17] => Selector8.IN4
m_address[18] => s_address.DATAB
m_address[18] => s_address.DATAB
m_address[18] => Selector94.IN4
m_address[18] => Equal1.IN0
m_address[18] => Selector7.IN4
m_address[18] => current.OUTPUTSELECT
m_address[18] => current.OUTPUTSELECT
m_address[18] => Selector6.IN2
m_memwrite => state_assignment.IN0
m_memwrite => current.OUTPUTSELECT
m_memwrite => output_assignments.IN1
m_memwrite => s_memread.OUTPUTSELECT
m_memwrite => s_memwrite.DATAA
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => Selector93.IN4
m_memread => state_assignment.IN1
m_memread => Selector92.IN4
m_readdata[0] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[1] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[2] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[3] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[4] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[5] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[6] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[7] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[8] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[9] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[10] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[11] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[12] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[13] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[14] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[15] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[16] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[17] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[18] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[19] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[20] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[21] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[22] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[23] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[24] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[25] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[26] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[27] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[28] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[29] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[30] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[31] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
m_waitrequest <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[0] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[1] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[2] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[3] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[4] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[5] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[6] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[7] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[8] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[9] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[10] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[11] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[12] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[13] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[14] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[15] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[16] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[17] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[18] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[19] <= Selector125.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[20] <= Selector124.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[21] <= Selector123.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[22] <= Selector122.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[23] <= Selector121.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[24] <= Selector120.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[25] <= Selector119.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[26] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[27] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[28] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[29] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[30] <= Selector114.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[31] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
s_address[0] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
s_address[1] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
s_address[2] <= Selector110.DB_MAX_OUTPUT_PORT_TYPE
s_address[3] <= Selector109.DB_MAX_OUTPUT_PORT_TYPE
s_address[4] <= Selector108.DB_MAX_OUTPUT_PORT_TYPE
s_address[5] <= Selector107.DB_MAX_OUTPUT_PORT_TYPE
s_address[6] <= Selector106.DB_MAX_OUTPUT_PORT_TYPE
s_address[7] <= Selector105.DB_MAX_OUTPUT_PORT_TYPE
s_address[8] <= Selector104.DB_MAX_OUTPUT_PORT_TYPE
s_address[9] <= Selector103.DB_MAX_OUTPUT_PORT_TYPE
s_address[10] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
s_address[11] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
s_address[12] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
s_address[13] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
s_address[14] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
s_address[15] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
s_address[16] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
s_address[17] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
s_address[18] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
s_memwrite <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
s_memread <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[0] => Selector48.IN3
s_readdata[0] => Selector91.IN2
s_readdata[1] => Selector47.IN3
s_readdata[1] => Selector90.IN2
s_readdata[2] => Selector46.IN3
s_readdata[2] => Selector89.IN2
s_readdata[3] => Selector45.IN3
s_readdata[3] => Selector88.IN2
s_readdata[4] => Selector44.IN3
s_readdata[4] => Selector87.IN2
s_readdata[5] => Selector43.IN3
s_readdata[5] => Selector86.IN2
s_readdata[6] => Selector42.IN3
s_readdata[6] => Selector85.IN2
s_readdata[7] => Selector41.IN3
s_readdata[7] => Selector84.IN2
s_readdata[8] => Selector40.IN3
s_readdata[8] => Selector83.IN2
s_readdata[9] => Selector39.IN3
s_readdata[9] => Selector82.IN2
s_readdata[10] => Selector38.IN3
s_readdata[10] => Selector81.IN2
s_readdata[11] => Selector37.IN3
s_readdata[11] => Selector80.IN2
s_readdata[12] => Selector36.IN3
s_readdata[12] => Selector79.IN2
s_readdata[13] => Selector35.IN3
s_readdata[13] => Selector78.IN2
s_readdata[14] => Selector34.IN3
s_readdata[14] => Selector77.IN2
s_readdata[15] => Selector33.IN3
s_readdata[15] => Selector76.IN2
s_readdata[16] => Selector32.IN3
s_readdata[16] => Selector75.IN2
s_readdata[17] => Selector31.IN3
s_readdata[17] => Selector74.IN2
s_readdata[18] => Selector30.IN3
s_readdata[18] => Selector73.IN2
s_readdata[19] => Selector29.IN3
s_readdata[19] => Selector72.IN2
s_readdata[20] => Selector28.IN3
s_readdata[20] => Selector71.IN2
s_readdata[21] => Selector27.IN3
s_readdata[21] => Selector70.IN2
s_readdata[22] => Selector26.IN3
s_readdata[22] => Selector69.IN2
s_readdata[23] => Selector25.IN3
s_readdata[23] => Selector68.IN2
s_readdata[24] => Selector24.IN3
s_readdata[24] => Selector67.IN2
s_readdata[25] => Selector23.IN3
s_readdata[25] => Selector66.IN2
s_readdata[26] => Selector22.IN3
s_readdata[26] => Selector65.IN2
s_readdata[27] => Selector21.IN3
s_readdata[27] => Selector64.IN2
s_readdata[28] => Selector20.IN3
s_readdata[28] => Selector63.IN2
s_readdata[29] => Selector19.IN3
s_readdata[29] => Selector62.IN2
s_readdata[30] => Selector18.IN3
s_readdata[30] => Selector61.IN2
s_readdata[31] => Selector17.IN3
s_readdata[31] => Selector60.IN2
s_waitrequest => Selector4.IN3
s_waitrequest => Selector6.IN3
s_waitrequest => Selector59.IN4
s_waitrequest => ds_waitrequest.DATAIN
s_waitrequest => output_assignments.IN1
s_waitrequest => nds_waitrequest.DATAIN
s_waitrequest => word_number.OUTPUTSELECT
s_waitrequest => word_number.OUTPUTSELECT
s_waitrequest => Selector1.IN3
s_waitrequest => Selector1.IN4


|toplevel|cache:xcache|cache_set:xcache
clk => ctrldata~19.CLK
clk => ctrldata~0.CLK
clk => ctrldata~1.CLK
clk => ctrldata~2.CLK
clk => ctrldata~3.CLK
clk => ctrldata~4.CLK
clk => ctrldata~5.CLK
clk => ctrldata~6.CLK
clk => ctrldata~7.CLK
clk => ctrldata~8.CLK
clk => ctrldata~9.CLK
clk => ctrldata~10.CLK
clk => ctrldata~11.CLK
clk => ctrldata~12.CLK
clk => ctrldata~13.CLK
clk => ctrldata~14.CLK
clk => ctrldata~15.CLK
clk => ctrldata~16.CLK
clk => ctrldata~17.CLK
clk => ctrldata~18.CLK
clk => linedata~0.CLK
clk => linedata~1.CLK
clk => linedata~2.CLK
clk => linedata~3.CLK
clk => linedata~4.CLK
clk => linedata~5.CLK
clk => linedata~6.CLK
clk => linedata~7.CLK
clk => linedata~8.CLK
clk => linedata~9.CLK
clk => linedata~10.CLK
clk => linedata~11.CLK
clk => linedata~12.CLK
clk => linedata~13.CLK
clk => linedata~14.CLK
clk => linedata~15.CLK
clk => linedata~16.CLK
clk => linedata~17.CLK
clk => linedata~18.CLK
clk => linedata~19.CLK
clk => linedata~20.CLK
clk => linedata~21.CLK
clk => linedata~22.CLK
clk => linedata~23.CLK
clk => linedata~24.CLK
clk => linedata~25.CLK
clk => linedata~26.CLK
clk => linedata~27.CLK
clk => linedata~28.CLK
clk => linedata~29.CLK
clk => linedata~30.CLK
clk => linedata~31.CLK
clk => linedata~32.CLK
clk => linedata~33.CLK
clk => linedata~34.CLK
clk => linedata~35.CLK
clk => linedata~36.CLK
clk => linedata~37.CLK
clk => linedata~38.CLK
clk => linedata~39.CLK
clk => linedata~40.CLK
clk => linedata~41.CLK
clk => offset_reg[0].CLK
clk => offset_reg[1].CLK
clk => index_reg[0].CLK
clk => index_reg[1].CLK
clk => index_reg[2].CLK
clk => index_reg[3].CLK
clk => index_reg[4].CLK
clk => index_reg[5].CLK
clk => index_reg[6].CLK
clk => ctrldata.CLK0
clk => linedata.CLK0
write_en => ctrldata~19.DATAIN
write_en => linedata~0.DATAIN
write_en => ctrldata.WE
write_en => linedata.WE
address[0] => linedata~9.DATAIN
address[0] => offset_reg[0].DATAIN
address[0] => linedata.WADDR
address[1] => linedata~8.DATAIN
address[1] => offset_reg[1].DATAIN
address[1] => linedata.WADDR1
address[2] => ctrldata~6.DATAIN
address[2] => linedata~7.DATAIN
address[2] => index_reg[0].DATAIN
address[2] => ctrldata.WADDR
address[2] => linedata.WADDR2
address[3] => ctrldata~5.DATAIN
address[3] => linedata~6.DATAIN
address[3] => index_reg[1].DATAIN
address[3] => ctrldata.WADDR1
address[3] => linedata.WADDR3
address[4] => ctrldata~4.DATAIN
address[4] => linedata~5.DATAIN
address[4] => index_reg[2].DATAIN
address[4] => ctrldata.WADDR2
address[4] => linedata.WADDR4
address[5] => ctrldata~3.DATAIN
address[5] => linedata~4.DATAIN
address[5] => index_reg[3].DATAIN
address[5] => ctrldata.WADDR3
address[5] => linedata.WADDR5
address[6] => ctrldata~2.DATAIN
address[6] => linedata~3.DATAIN
address[6] => index_reg[4].DATAIN
address[6] => ctrldata.WADDR4
address[6] => linedata.WADDR6
address[7] => ctrldata~1.DATAIN
address[7] => linedata~2.DATAIN
address[7] => index_reg[5].DATAIN
address[7] => ctrldata.WADDR5
address[7] => linedata.WADDR7
address[8] => ctrldata~0.DATAIN
address[8] => linedata~1.DATAIN
address[8] => index_reg[6].DATAIN
address[8] => ctrldata.WADDR6
address[8] => linedata.WADDR8
ctrl_in[0] => ctrldata~18.DATAIN
ctrl_in[0] => ctrldata.DATAIN
ctrl_in[1] => ctrldata~17.DATAIN
ctrl_in[1] => ctrldata.DATAIN1
ctrl_in[2] => ctrldata~16.DATAIN
ctrl_in[2] => ctrldata.DATAIN2
ctrl_in[3] => ctrldata~15.DATAIN
ctrl_in[3] => ctrldata.DATAIN3
ctrl_in[4] => ctrldata~14.DATAIN
ctrl_in[4] => ctrldata.DATAIN4
ctrl_in[5] => ctrldata~13.DATAIN
ctrl_in[5] => ctrldata.DATAIN5
ctrl_in[6] => ctrldata~12.DATAIN
ctrl_in[6] => ctrldata.DATAIN6
ctrl_in[7] => ctrldata~11.DATAIN
ctrl_in[7] => ctrldata.DATAIN7
ctrl_in[8] => ctrldata~10.DATAIN
ctrl_in[8] => ctrldata.DATAIN8
ctrl_in[9] => ctrldata~9.DATAIN
ctrl_in[9] => ctrldata.DATAIN9
ctrl_in[10] => ctrldata~8.DATAIN
ctrl_in[10] => ctrldata.DATAIN10
ctrl_in[11] => ctrldata~7.DATAIN
ctrl_in[11] => ctrldata.DATAIN11
word_in[0] => linedata~41.DATAIN
word_in[0] => linedata.DATAIN
word_in[1] => linedata~40.DATAIN
word_in[1] => linedata.DATAIN1
word_in[2] => linedata~39.DATAIN
word_in[2] => linedata.DATAIN2
word_in[3] => linedata~38.DATAIN
word_in[3] => linedata.DATAIN3
word_in[4] => linedata~37.DATAIN
word_in[4] => linedata.DATAIN4
word_in[5] => linedata~36.DATAIN
word_in[5] => linedata.DATAIN5
word_in[6] => linedata~35.DATAIN
word_in[6] => linedata.DATAIN6
word_in[7] => linedata~34.DATAIN
word_in[7] => linedata.DATAIN7
word_in[8] => linedata~33.DATAIN
word_in[8] => linedata.DATAIN8
word_in[9] => linedata~32.DATAIN
word_in[9] => linedata.DATAIN9
word_in[10] => linedata~31.DATAIN
word_in[10] => linedata.DATAIN10
word_in[11] => linedata~30.DATAIN
word_in[11] => linedata.DATAIN11
word_in[12] => linedata~29.DATAIN
word_in[12] => linedata.DATAIN12
word_in[13] => linedata~28.DATAIN
word_in[13] => linedata.DATAIN13
word_in[14] => linedata~27.DATAIN
word_in[14] => linedata.DATAIN14
word_in[15] => linedata~26.DATAIN
word_in[15] => linedata.DATAIN15
word_in[16] => linedata~25.DATAIN
word_in[16] => linedata.DATAIN16
word_in[17] => linedata~24.DATAIN
word_in[17] => linedata.DATAIN17
word_in[18] => linedata~23.DATAIN
word_in[18] => linedata.DATAIN18
word_in[19] => linedata~22.DATAIN
word_in[19] => linedata.DATAIN19
word_in[20] => linedata~21.DATAIN
word_in[20] => linedata.DATAIN20
word_in[21] => linedata~20.DATAIN
word_in[21] => linedata.DATAIN21
word_in[22] => linedata~19.DATAIN
word_in[22] => linedata.DATAIN22
word_in[23] => linedata~18.DATAIN
word_in[23] => linedata.DATAIN23
word_in[24] => linedata~17.DATAIN
word_in[24] => linedata.DATAIN24
word_in[25] => linedata~16.DATAIN
word_in[25] => linedata.DATAIN25
word_in[26] => linedata~15.DATAIN
word_in[26] => linedata.DATAIN26
word_in[27] => linedata~14.DATAIN
word_in[27] => linedata.DATAIN27
word_in[28] => linedata~13.DATAIN
word_in[28] => linedata.DATAIN28
word_in[29] => linedata~12.DATAIN
word_in[29] => linedata.DATAIN29
word_in[30] => linedata~11.DATAIN
word_in[30] => linedata.DATAIN30
word_in[31] => linedata~10.DATAIN
word_in[31] => linedata.DATAIN31
ctrl_out[0] <= ctrldata.DATAOUT
ctrl_out[1] <= ctrldata.DATAOUT1
ctrl_out[2] <= ctrldata.DATAOUT2
ctrl_out[3] <= ctrldata.DATAOUT3
ctrl_out[4] <= ctrldata.DATAOUT4
ctrl_out[5] <= ctrldata.DATAOUT5
ctrl_out[6] <= ctrldata.DATAOUT6
ctrl_out[7] <= ctrldata.DATAOUT7
ctrl_out[8] <= ctrldata.DATAOUT8
ctrl_out[9] <= ctrldata.DATAOUT9
ctrl_out[10] <= ctrldata.DATAOUT10
ctrl_out[11] <= ctrldata.DATAOUT11
word_out[0] <= linedata.DATAOUT
word_out[1] <= linedata.DATAOUT1
word_out[2] <= linedata.DATAOUT2
word_out[3] <= linedata.DATAOUT3
word_out[4] <= linedata.DATAOUT4
word_out[5] <= linedata.DATAOUT5
word_out[6] <= linedata.DATAOUT6
word_out[7] <= linedata.DATAOUT7
word_out[8] <= linedata.DATAOUT8
word_out[9] <= linedata.DATAOUT9
word_out[10] <= linedata.DATAOUT10
word_out[11] <= linedata.DATAOUT11
word_out[12] <= linedata.DATAOUT12
word_out[13] <= linedata.DATAOUT13
word_out[14] <= linedata.DATAOUT14
word_out[15] <= linedata.DATAOUT15
word_out[16] <= linedata.DATAOUT16
word_out[17] <= linedata.DATAOUT17
word_out[18] <= linedata.DATAOUT18
word_out[19] <= linedata.DATAOUT19
word_out[20] <= linedata.DATAOUT20
word_out[21] <= linedata.DATAOUT21
word_out[22] <= linedata.DATAOUT22
word_out[23] <= linedata.DATAOUT23
word_out[24] <= linedata.DATAOUT24
word_out[25] <= linedata.DATAOUT25
word_out[26] <= linedata.DATAOUT26
word_out[27] <= linedata.DATAOUT27
word_out[28] <= linedata.DATAOUT28
word_out[29] <= linedata.DATAOUT29
word_out[30] <= linedata.DATAOUT30
word_out[31] <= linedata.DATAOUT31


