m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
Ecache
Z0 w1426563210
Z1 DPx4 work 6 params 0 22 l`3g;PG6I4eL<4L^CCOYn0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/altera/CAL/Project/modelsim
Z6 8C:/altera/CAL/Project/vhdl/cache.vhd
Z7 FC:/altera/CAL/Project/vhdl/cache.vhd
l0
L14
VbRKlhZUKW8FfTI1a2Za343
!s100 A:F9JU]z8YGj6CjF39_J33
Z8 OV;C;10.3c;59
32
Z9 !s110 1426563285
!i10b 1
Z10 !s108 1426563285.455000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache.vhd|
Z12 !s107 C:/altera/CAL/Project/vhdl/cache.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Adirect_mapped
R1
R2
R3
R4
DEx4 work 5 cache 0 22 bRKlhZUKW8FfTI1a2Za343
l91
L36
VB4_eXRi0h2K1mceOgge1E0
!s100 O528MMI]?7@^Q@=;9]lWH1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecache_2
Z15 w1426380900
R1
R2
R3
R4
R5
Z16 8C:/altera/CAL/Project/vhdl/cache_2.vhd
Z17 FC:/altera/CAL/Project/vhdl/cache_2.vhd
l0
L14
VjjSB_lYC5RAf;hQo@V^En1
!s100 9?oe:PD6ZCkWB[TEholze1
R8
32
Z18 !s110 1426563286
!i10b 1
Z19 !s108 1426563286.799000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_2.vhd|
Z21 !s107 C:/altera/CAL/Project/vhdl/cache_2.vhd|
!i113 1
R13
R14
Adirect_mapped
R1
R2
R3
R4
DEx4 work 7 cache_2 0 22 jjSB_lYC5RAf;hQo@V^En1
l108
L36
VOl;37=K9Lc>em@Pf_PZ4j3
!s100 `0kFa[e9VE`PN<0O0IM9:1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecache_final
Z22 w1426892266
R1
R2
R3
R4
R5
Z23 8C:/altera/CAL/Project/vhdl/cache_final.vhd
Z24 FC:/altera/CAL/Project/vhdl/cache_final.vhd
l0
L14
V=K7d<SLAD`0M_U1QSAkcV2
!s100 DOC@L;B7@dj[SBYBNMEIZ0
R8
32
Z25 !s110 1426892729
!i10b 1
Z26 !s108 1426892729.239000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_final.vhd|
Z28 !s107 C:/altera/CAL/Project/vhdl/cache_final.vhd|
!i113 1
R13
R14
Adirect_mapped
R1
R2
R3
R4
Z29 DEx4 work 11 cache_final 0 22 =K7d<SLAD`0M_U1QSAkcV2
l123
L36
Z30 VK47JfRf^h]`jnUT4?ZDaK2
Z31 !s100 _]oV8753dFkoWf[5dXG_81
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ecache_set
Z32 w1426640047
R1
R2
R3
R4
R5
Z33 8C:/altera/CAL/Project/vhdl/cache_set.vhd
Z34 FC:/altera/CAL/Project/vhdl/cache_set.vhd
l0
L20
VO]`^>aZObk3<ZfYRIIOiG2
!s100 m<NgH2@k@PlDZEClZffDj3
R8
32
Z35 !s110 1426892725
!i10b 1
Z36 !s108 1426892725.584000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_set.vhd|
Z38 !s107 C:/altera/CAL/Project/vhdl/cache_set.vhd|
!i113 1
R13
R14
Aa0
R1
R2
R3
R4
DEx4 work 9 cache_set 0 22 O]`^>aZObk3<ZfYRIIOiG2
l53
L33
V7aC?GSDd=K9g>DI[?5@z23
!s100 kDHgX>7:P71E_WHSP?;C?3
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 9 cache_set 0 22 =[]Y^zSR7@bMPY3E=mQ5?1
l49
L31
VRZ5mOH4[>^78`;Y:R=R>[3
!s100 fOzcQWC?X^3iDN]ebz@4N2
R8
32
!s110 1426563282
!i10b 1
!s108 1426563282.674000
R37
R38
!i113 1
R13
R14
w1426561613
Ecache_tb
Z39 w1426644875
R1
R2
R3
R4
R5
Z40 8C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
Z41 FC:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
l0
L6
VXnj7[X@z0:P^HgLKzPG]l0
!s100 >i9n7]2S;lWbR2CEZ^CHQ1
R8
32
Z42 !s110 1426892727
!i10b 1
Z43 !s108 1426892727.100000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
Z45 !s107 C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 8 cache_tb 0 22 Xnj7[X@z0:P^HgLKzPG]l0
l61
L9
VnCC3>ORGXWb9ZJzj;1U;61
!s100 7oFO::V>m]0H?hZ?Iee;U2
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Ememory
Z46 w1425122442
R1
R2
R3
R4
R5
Z47 8C:/altera/CAL/Project/vhdl/memory.vhd
Z48 FC:/altera/CAL/Project/vhdl/memory.vhd
l0
L17
V:;QV3RfhjPek;fM@`]N=[2
!s100 @=4JQnDMiLL5NNlV2F@712
R8
32
Z49 !s110 1426892728
!i10b 1
Z50 !s108 1426892728.533000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/memory.vhd|
Z52 !s107 C:/altera/CAL/Project/vhdl/memory.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 6 memory 0 22 :;QV3RfhjPek;fM@`]N=[2
l56
L29
VPVf1X``[]VUe>RVe^1MD>3
!s100 ;]cKBW^BFcWAMVMDW@doe3
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Ememory_tb
Z53 w1422280194
R1
R2
R3
R4
R5
Z54 8C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
Z55 FC:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
l0
L6
V5A99jLQMhX8G?G<EIi59>3
!s100 znP1nKFh6hQ>RB603Zd2o3
R8
32
R42
!i10b 1
Z56 !s108 1426892727.787000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
Z58 !s107 C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 9 memory_tb 0 22 5A99jLQMhX8G?G<EIi59>3
l34
L9
VaV<XIIk50S<UlmBV8``LP2
!s100 7<IF7mk;KKn1BQVOFOIT51
R8
32
R42
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Pparams
R2
R3
R4
Z59 w1426892720
R5
Z60 8C:/altera/CAL/Project/vhdl/params.vhd
Z61 FC:/altera/CAL/Project/vhdl/params.vhd
l0
L15
Vl`3g;PG6I4eL<4L^CCOYn0
!s100 DWohPT`Q34d[Hom@7hS<42
R8
32
b1
Z62 !s110 1426892726
!i10b 1
Z63 !s108 1426892726.256000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/params.vhd|
Z65 !s107 C:/altera/CAL/Project/vhdl/params.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L41
VNMfiDSamo;kZ?3N5aGk2h0
!s100 4YW9=<jd2IfZckO3`PWI[1
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
nbody
Eram
Z66 w1422267672
R1
R2
R3
R4
R5
Z67 8C:/altera/CAL/Project/vhdl/ram.vhd
Z68 FC:/altera/CAL/Project/vhdl/ram.vhd
l0
L20
Vc4dAJdldHDK]>ST8UF4oW1
!s100 <;g8M<HeRFiW>GR9=<SXX2
R8
32
R62
!i10b 1
Z69 !s108 1426892726.412000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/ram.vhd|
Z71 !s107 C:/altera/CAL/Project/vhdl/ram.vhd|
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 3 ram 0 22 c4dAJdldHDK]>ST8UF4oW1
l39
L29
VH=AP7S?MLdekE52UhFD@Z3
!s100 ?aJB9_zenO^lZ]6YK=[9R1
R8
32
R62
!i10b 1
R69
R70
R71
!i113 1
R13
R14
