m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
Ecache
Z0 w1426000896
Z1 DPx4 work 6 params 0 22 l`3g;PG6I4eL<4L^CCOYn0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/altera/CAL/Project/modelsim
Z6 8C:/altera/CAL/Project/vhdl/cache.vhd
Z7 FC:/altera/CAL/Project/vhdl/cache.vhd
l0
L14
VbRKlhZUKW8FfTI1a2Za343
!s100 A:F9JU]z8YGj6CjF39_J33
Z8 OV;C;10.3c;59
32
Z9 !s110 1426001147
!i10b 1
Z10 !s108 1426001147.662000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache.vhd|
Z12 !s107 C:/altera/CAL/Project/vhdl/cache.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Adirect_mapped
R1
R2
R3
R4
DEx4 work 5 cache 0 22 bRKlhZUKW8FfTI1a2Za343
l88
L36
VGCW9:k04c]aYY151;`n]]2
!s100 >`P^oYKPDb7BZom]XI6OR3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecache_set
Z15 w1422298460
R1
R2
R3
R4
R5
Z16 8C:/altera/CAL/Project/vhdl/cache_set.vhd
Z17 FC:/altera/CAL/Project/vhdl/cache_set.vhd
l0
L20
V=[]Y^zSR7@bMPY3E=mQ5?1
!s100 U:?MX:GY;e8YJ4oVYQAei1
R8
32
Z18 !s110 1426001145
!i10b 1
Z19 !s108 1426001145.069000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_set.vhd|
Z21 !s107 C:/altera/CAL/Project/vhdl/cache_set.vhd|
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 9 cache_set 0 22 =[]Y^zSR7@bMPY3E=mQ5?1
l49
L31
VRZ5mOH4[>^78`;Y:R=R>[3
!s100 fOzcQWC?X^3iDN]ebz@4N2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecache_tb
Z22 w1426001130
R1
R2
R3
R4
R5
Z23 8C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
Z24 FC:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
l0
L6
VXnj7[X@z0:P^HgLKzPG]l0
!s100 >i9n7]2S;lWbR2CEZ^CHQ1
R8
32
Z25 !s110 1426001146
!i10b 1
Z26 !s108 1426001146.475000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
Z28 !s107 C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 8 cache_tb 0 22 Xnj7[X@z0:P^HgLKzPG]l0
l61
L9
VAnS<EYmeSadG9GGn93hkl1
!s100 5?8n;ocK0C<GWEG10Ve_T0
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ememory
Z29 w1425122442
R1
R2
R3
R4
R5
Z30 8C:/altera/CAL/Project/vhdl/memory.vhd
Z31 FC:/altera/CAL/Project/vhdl/memory.vhd
l0
L17
V:;QV3RfhjPek;fM@`]N=[2
!s100 @=4JQnDMiLL5NNlV2F@712
R8
32
Z32 !s110 1426001148
!i10b 1
Z33 !s108 1426001148.178000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/memory.vhd|
Z35 !s107 C:/altera/CAL/Project/vhdl/memory.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z36 DEx4 work 6 memory 0 22 :;QV3RfhjPek;fM@`]N=[2
l56
L29
Z37 VPVf1X``[]VUe>RVe^1MD>3
Z38 !s100 ;]cKBW^BFcWAMVMDW@doe3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ememory_tb
Z39 w1422280194
R1
R2
R3
R4
R5
Z40 8C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
Z41 FC:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
l0
L6
V5A99jLQMhX8G?G<EIi59>3
!s100 znP1nKFh6hQ>RB603Zd2o3
R8
32
R9
!i10b 1
Z42 !s108 1426001147.069000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
Z44 !s107 C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 9 memory_tb 0 22 5A99jLQMhX8G?G<EIi59>3
l34
L9
VaV<XIIk50S<UlmBV8``LP2
!s100 7<IF7mk;KKn1BQVOFOIT51
R8
32
R9
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Pparams
R2
R3
R4
Z45 w1422283736
R5
Z46 8C:/altera/CAL/Project/vhdl/params.vhd
Z47 FC:/altera/CAL/Project/vhdl/params.vhd
l0
L15
Vl`3g;PG6I4eL<4L^CCOYn0
!s100 DWohPT`Q34d[Hom@7hS<42
R8
32
b1
R18
!i10b 1
Z48 !s108 1426001145.600000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/params.vhd|
Z50 !s107 C:/altera/CAL/Project/vhdl/params.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L41
V<<5WC;c_NefkdDEaAebcl2
!s100 ?MDI56TBi4z2d3hc1<93K1
R8
32
R18
!i10b 1
R48
R49
R50
!i113 1
R13
R14
nbody
Eram
Z51 w1422267672
R1
R2
R3
R4
R5
Z52 8C:/altera/CAL/Project/vhdl/ram.vhd
Z53 FC:/altera/CAL/Project/vhdl/ram.vhd
l0
L20
Vc4dAJdldHDK]>ST8UF4oW1
!s100 <;g8M<HeRFiW>GR9=<SXX2
R8
32
R18
!i10b 1
Z54 !s108 1426001145.850000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/ram.vhd|
Z56 !s107 C:/altera/CAL/Project/vhdl/ram.vhd|
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 3 ram 0 22 c4dAJdldHDK]>ST8UF4oW1
l39
L29
VH=AP7S?MLdekE52UhFD@Z3
!s100 ?aJB9_zenO^lZ]6YK=[9R1
R8
32
R18
!i10b 1
R54
R55
R56
!i113 1
R13
R14
