|cache_set
clk => linedata~79.CLK
clk => linedata~0.CLK
clk => linedata~1.CLK
clk => linedata~2.CLK
clk => linedata~3.CLK
clk => linedata~4.CLK
clk => linedata~5.CLK
clk => linedata~6.CLK
clk => linedata~7.CLK
clk => linedata~8.CLK
clk => linedata~9.CLK
clk => linedata~10.CLK
clk => linedata~11.CLK
clk => linedata~12.CLK
clk => linedata~13.CLK
clk => linedata~14.CLK
clk => linedata~15.CLK
clk => linedata~16.CLK
clk => linedata~17.CLK
clk => linedata~18.CLK
clk => linedata~19.CLK
clk => linedata~20.CLK
clk => linedata~21.CLK
clk => linedata~22.CLK
clk => linedata~23.CLK
clk => linedata~24.CLK
clk => linedata~25.CLK
clk => linedata~26.CLK
clk => linedata~27.CLK
clk => linedata~28.CLK
clk => linedata~29.CLK
clk => linedata~30.CLK
clk => linedata~31.CLK
clk => linedata~32.CLK
clk => linedata~33.CLK
clk => linedata~34.CLK
clk => linedata~35.CLK
clk => linedata~36.CLK
clk => linedata~37.CLK
clk => linedata~38.CLK
clk => ctrldata~0.CLK
clk => ctrldata~1.CLK
clk => ctrldata~2.CLK
clk => ctrldata~3.CLK
clk => ctrldata~4.CLK
clk => ctrldata~5.CLK
clk => ctrldata~6.CLK
clk => ctrldata~7.CLK
clk => ctrldata~8.CLK
clk => ctrldata~9.CLK
clk => ctrldata~10.CLK
clk => ctrldata~11.CLK
clk => ctrldata~12.CLK
clk => ctrldata~13.CLK
clk => ctrldata~14.CLK
clk => ctrldata~15.CLK
clk => ctrldata~16.CLK
clk => ctrldata~17.CLK
clk => ctrldata~18.CLK
clk => ctrldata~19.CLK
clk => ctrldata~20.CLK
clk => ctrldata~21.CLK
clk => ctrldata~22.CLK
clk => linedata~39.CLK
clk => linedata~40.CLK
clk => linedata~41.CLK
clk => linedata~42.CLK
clk => linedata~43.CLK
clk => linedata~44.CLK
clk => linedata~45.CLK
clk => linedata~46.CLK
clk => linedata~47.CLK
clk => linedata~48.CLK
clk => linedata~49.CLK
clk => linedata~50.CLK
clk => linedata~51.CLK
clk => linedata~52.CLK
clk => linedata~53.CLK
clk => linedata~54.CLK
clk => linedata~55.CLK
clk => linedata~56.CLK
clk => linedata~57.CLK
clk => linedata~58.CLK
clk => linedata~59.CLK
clk => linedata~60.CLK
clk => linedata~61.CLK
clk => linedata~62.CLK
clk => linedata~63.CLK
clk => linedata~64.CLK
clk => linedata~65.CLK
clk => linedata~66.CLK
clk => linedata~67.CLK
clk => linedata~68.CLK
clk => linedata~69.CLK
clk => linedata~70.CLK
clk => linedata~71.CLK
clk => linedata~72.CLK
clk => linedata~73.CLK
clk => linedata~74.CLK
clk => linedata~75.CLK
clk => linedata~76.CLK
clk => linedata~77.CLK
clk => linedata~78.CLK
clk => ctrldata~23.CLK
clk => ctrldata~24.CLK
clk => ctrldata~25.CLK
clk => ctrldata~26.CLK
clk => ctrldata~27.CLK
clk => ctrldata~28.CLK
clk => ctrldata~29.CLK
clk => ctrldata~30.CLK
clk => ctrldata~31.CLK
clk => ctrldata~32.CLK
clk => ctrldata~33.CLK
clk => ctrldata~34.CLK
clk => ctrldata~35.CLK
clk => ctrldata~36.CLK
clk => ctrldata~37.CLK
clk => ctrldata~38.CLK
clk => ctrldata~39.CLK
clk => ctrldata~40.CLK
clk => ctrldata~41.CLK
clk => ctrldata~42.CLK
clk => ctrldata~43.CLK
clk => ctrldata~44.CLK
clk => ctrldata~45.CLK
clk => offset_reg_1[0].CLK
clk => offset_reg_1[1].CLK
clk => index_reg_1[0].CLK
clk => index_reg_1[1].CLK
clk => index_reg_1[2].CLK
clk => index_reg_1[3].CLK
clk => index_reg_1[4].CLK
clk => offset_reg_0[0].CLK
clk => offset_reg_0[1].CLK
clk => index_reg_0[0].CLK
clk => index_reg_0[1].CLK
clk => index_reg_0[2].CLK
clk => index_reg_0[3].CLK
clk => index_reg_0[4].CLK
clk => ctrldata.CLK0
clk => ctrldata.PORTBCLK0
clk => linedata.CLK0
clk => linedata.PORTBCLK0
addr_0[0] => linedata~6.DATAIN
addr_0[0] => offset_reg_0[0].DATAIN
addr_0[0] => linedata.WADDR
addr_0[1] => linedata~5.DATAIN
addr_0[1] => offset_reg_0[1].DATAIN
addr_0[1] => linedata.WADDR1
addr_0[2] => linedata~4.DATAIN
addr_0[2] => ctrldata~5.DATAIN
addr_0[2] => index_reg_0[0].DATAIN
addr_0[2] => ctrldata.WADDR
addr_0[2] => linedata.WADDR2
addr_0[3] => linedata~3.DATAIN
addr_0[3] => ctrldata~4.DATAIN
addr_0[3] => index_reg_0[1].DATAIN
addr_0[3] => ctrldata.WADDR1
addr_0[3] => linedata.WADDR3
addr_0[4] => linedata~2.DATAIN
addr_0[4] => ctrldata~3.DATAIN
addr_0[4] => index_reg_0[2].DATAIN
addr_0[4] => ctrldata.WADDR2
addr_0[4] => linedata.WADDR4
addr_0[5] => linedata~1.DATAIN
addr_0[5] => ctrldata~2.DATAIN
addr_0[5] => index_reg_0[3].DATAIN
addr_0[5] => ctrldata.WADDR3
addr_0[5] => linedata.WADDR5
addr_0[6] => linedata~0.DATAIN
addr_0[6] => ctrldata~1.DATAIN
addr_0[6] => index_reg_0[4].DATAIN
addr_0[6] => ctrldata.WADDR4
addr_0[6] => linedata.WADDR6
addr_1[0] => linedata~46.DATAIN
addr_1[0] => offset_reg_1[0].DATAIN
addr_1[0] => linedata.PORTBWADDR
addr_1[1] => linedata~45.DATAIN
addr_1[1] => offset_reg_1[1].DATAIN
addr_1[1] => linedata.PORTBWADDR1
addr_1[2] => linedata~44.DATAIN
addr_1[2] => ctrldata~28.DATAIN
addr_1[2] => index_reg_1[0].DATAIN
addr_1[2] => ctrldata.PORTBWADDR
addr_1[2] => linedata.PORTBWADDR2
addr_1[3] => linedata~43.DATAIN
addr_1[3] => ctrldata~27.DATAIN
addr_1[3] => index_reg_1[1].DATAIN
addr_1[3] => ctrldata.PORTBWADDR1
addr_1[3] => linedata.PORTBWADDR3
addr_1[4] => linedata~42.DATAIN
addr_1[4] => ctrldata~26.DATAIN
addr_1[4] => index_reg_1[2].DATAIN
addr_1[4] => ctrldata.PORTBWADDR2
addr_1[4] => linedata.PORTBWADDR4
addr_1[5] => linedata~41.DATAIN
addr_1[5] => ctrldata~25.DATAIN
addr_1[5] => index_reg_1[3].DATAIN
addr_1[5] => ctrldata.PORTBWADDR3
addr_1[5] => linedata.PORTBWADDR5
addr_1[6] => linedata~40.DATAIN
addr_1[6] => ctrldata~24.DATAIN
addr_1[6] => index_reg_1[4].DATAIN
addr_1[6] => ctrldata.PORTBWADDR4
addr_1[6] => linedata.PORTBWADDR6
word_write_0 => linedata~79.DATAIN
word_write_0 => linedata.WE
ctrl_write_0 => ctrldata~0.DATAIN
ctrl_write_0 => ctrldata.WE
ctrl_in_0[0] => ctrldata~22.DATAIN
ctrl_in_0[0] => ctrldata.DATAIN
ctrl_in_0[1] => ctrldata~21.DATAIN
ctrl_in_0[1] => ctrldata.DATAIN1
ctrl_in_0[2] => ctrldata~20.DATAIN
ctrl_in_0[2] => ctrldata.DATAIN2
ctrl_in_0[3] => ctrldata~19.DATAIN
ctrl_in_0[3] => ctrldata.DATAIN3
ctrl_in_0[4] => ctrldata~18.DATAIN
ctrl_in_0[4] => ctrldata.DATAIN4
ctrl_in_0[5] => ctrldata~17.DATAIN
ctrl_in_0[5] => ctrldata.DATAIN5
ctrl_in_0[6] => ctrldata~16.DATAIN
ctrl_in_0[6] => ctrldata.DATAIN6
ctrl_in_0[7] => ctrldata~15.DATAIN
ctrl_in_0[7] => ctrldata.DATAIN7
ctrl_in_0[8] => ctrldata~14.DATAIN
ctrl_in_0[8] => ctrldata.DATAIN8
ctrl_in_0[9] => ctrldata~13.DATAIN
ctrl_in_0[9] => ctrldata.DATAIN9
ctrl_in_0[10] => ctrldata~12.DATAIN
ctrl_in_0[10] => ctrldata.DATAIN10
ctrl_in_0[11] => ctrldata~11.DATAIN
ctrl_in_0[11] => ctrldata.DATAIN11
ctrl_in_0[12] => ctrldata~10.DATAIN
ctrl_in_0[12] => ctrldata.DATAIN12
ctrl_in_0[13] => ctrldata~9.DATAIN
ctrl_in_0[13] => ctrldata.DATAIN13
ctrl_in_0[14] => ctrldata~8.DATAIN
ctrl_in_0[14] => ctrldata.DATAIN14
ctrl_in_0[15] => ctrldata~7.DATAIN
ctrl_in_0[15] => ctrldata.DATAIN15
ctrl_in_0[16] => ctrldata~6.DATAIN
ctrl_in_0[16] => ctrldata.DATAIN16
word_in_0[0] => linedata~38.DATAIN
word_in_0[0] => linedata.DATAIN
word_in_0[1] => linedata~37.DATAIN
word_in_0[1] => linedata.DATAIN1
word_in_0[2] => linedata~36.DATAIN
word_in_0[2] => linedata.DATAIN2
word_in_0[3] => linedata~35.DATAIN
word_in_0[3] => linedata.DATAIN3
word_in_0[4] => linedata~34.DATAIN
word_in_0[4] => linedata.DATAIN4
word_in_0[5] => linedata~33.DATAIN
word_in_0[5] => linedata.DATAIN5
word_in_0[6] => linedata~32.DATAIN
word_in_0[6] => linedata.DATAIN6
word_in_0[7] => linedata~31.DATAIN
word_in_0[7] => linedata.DATAIN7
word_in_0[8] => linedata~30.DATAIN
word_in_0[8] => linedata.DATAIN8
word_in_0[9] => linedata~29.DATAIN
word_in_0[9] => linedata.DATAIN9
word_in_0[10] => linedata~28.DATAIN
word_in_0[10] => linedata.DATAIN10
word_in_0[11] => linedata~27.DATAIN
word_in_0[11] => linedata.DATAIN11
word_in_0[12] => linedata~26.DATAIN
word_in_0[12] => linedata.DATAIN12
word_in_0[13] => linedata~25.DATAIN
word_in_0[13] => linedata.DATAIN13
word_in_0[14] => linedata~24.DATAIN
word_in_0[14] => linedata.DATAIN14
word_in_0[15] => linedata~23.DATAIN
word_in_0[15] => linedata.DATAIN15
word_in_0[16] => linedata~22.DATAIN
word_in_0[16] => linedata.DATAIN16
word_in_0[17] => linedata~21.DATAIN
word_in_0[17] => linedata.DATAIN17
word_in_0[18] => linedata~20.DATAIN
word_in_0[18] => linedata.DATAIN18
word_in_0[19] => linedata~19.DATAIN
word_in_0[19] => linedata.DATAIN19
word_in_0[20] => linedata~18.DATAIN
word_in_0[20] => linedata.DATAIN20
word_in_0[21] => linedata~17.DATAIN
word_in_0[21] => linedata.DATAIN21
word_in_0[22] => linedata~16.DATAIN
word_in_0[22] => linedata.DATAIN22
word_in_0[23] => linedata~15.DATAIN
word_in_0[23] => linedata.DATAIN23
word_in_0[24] => linedata~14.DATAIN
word_in_0[24] => linedata.DATAIN24
word_in_0[25] => linedata~13.DATAIN
word_in_0[25] => linedata.DATAIN25
word_in_0[26] => linedata~12.DATAIN
word_in_0[26] => linedata.DATAIN26
word_in_0[27] => linedata~11.DATAIN
word_in_0[27] => linedata.DATAIN27
word_in_0[28] => linedata~10.DATAIN
word_in_0[28] => linedata.DATAIN28
word_in_0[29] => linedata~9.DATAIN
word_in_0[29] => linedata.DATAIN29
word_in_0[30] => linedata~8.DATAIN
word_in_0[30] => linedata.DATAIN30
word_in_0[31] => linedata~7.DATAIN
word_in_0[31] => linedata.DATAIN31
ctrl_out_0[0] <= ctrldata.DATAOUT
ctrl_out_0[1] <= ctrldata.DATAOUT1
ctrl_out_0[2] <= ctrldata.DATAOUT2
ctrl_out_0[3] <= ctrldata.DATAOUT3
ctrl_out_0[4] <= ctrldata.DATAOUT4
ctrl_out_0[5] <= ctrldata.DATAOUT5
ctrl_out_0[6] <= ctrldata.DATAOUT6
ctrl_out_0[7] <= ctrldata.DATAOUT7
ctrl_out_0[8] <= ctrldata.DATAOUT8
ctrl_out_0[9] <= ctrldata.DATAOUT9
ctrl_out_0[10] <= ctrldata.DATAOUT10
ctrl_out_0[11] <= ctrldata.DATAOUT11
ctrl_out_0[12] <= ctrldata.DATAOUT12
ctrl_out_0[13] <= ctrldata.DATAOUT13
ctrl_out_0[14] <= ctrldata.DATAOUT14
ctrl_out_0[15] <= ctrldata.DATAOUT15
ctrl_out_0[16] <= ctrldata.DATAOUT16
word_out_0[0] <= linedata.DATAOUT
word_out_0[1] <= linedata.DATAOUT1
word_out_0[2] <= linedata.DATAOUT2
word_out_0[3] <= linedata.DATAOUT3
word_out_0[4] <= linedata.DATAOUT4
word_out_0[5] <= linedata.DATAOUT5
word_out_0[6] <= linedata.DATAOUT6
word_out_0[7] <= linedata.DATAOUT7
word_out_0[8] <= linedata.DATAOUT8
word_out_0[9] <= linedata.DATAOUT9
word_out_0[10] <= linedata.DATAOUT10
word_out_0[11] <= linedata.DATAOUT11
word_out_0[12] <= linedata.DATAOUT12
word_out_0[13] <= linedata.DATAOUT13
word_out_0[14] <= linedata.DATAOUT14
word_out_0[15] <= linedata.DATAOUT15
word_out_0[16] <= linedata.DATAOUT16
word_out_0[17] <= linedata.DATAOUT17
word_out_0[18] <= linedata.DATAOUT18
word_out_0[19] <= linedata.DATAOUT19
word_out_0[20] <= linedata.DATAOUT20
word_out_0[21] <= linedata.DATAOUT21
word_out_0[22] <= linedata.DATAOUT22
word_out_0[23] <= linedata.DATAOUT23
word_out_0[24] <= linedata.DATAOUT24
word_out_0[25] <= linedata.DATAOUT25
word_out_0[26] <= linedata.DATAOUT26
word_out_0[27] <= linedata.DATAOUT27
word_out_0[28] <= linedata.DATAOUT28
word_out_0[29] <= linedata.DATAOUT29
word_out_0[30] <= linedata.DATAOUT30
word_out_0[31] <= linedata.DATAOUT31
word_write_1 => linedata~39.DATAIN
word_write_1 => linedata.PORTBWE
ctrl_write_1 => ctrldata~23.DATAIN
ctrl_write_1 => ctrldata.PORTBWE
ctrl_in_1[0] => ctrldata~45.DATAIN
ctrl_in_1[0] => ctrldata.PORTBDATAIN
ctrl_in_1[1] => ctrldata~44.DATAIN
ctrl_in_1[1] => ctrldata.PORTBDATAIN1
ctrl_in_1[2] => ctrldata~43.DATAIN
ctrl_in_1[2] => ctrldata.PORTBDATAIN2
ctrl_in_1[3] => ctrldata~42.DATAIN
ctrl_in_1[3] => ctrldata.PORTBDATAIN3
ctrl_in_1[4] => ctrldata~41.DATAIN
ctrl_in_1[4] => ctrldata.PORTBDATAIN4
ctrl_in_1[5] => ctrldata~40.DATAIN
ctrl_in_1[5] => ctrldata.PORTBDATAIN5
ctrl_in_1[6] => ctrldata~39.DATAIN
ctrl_in_1[6] => ctrldata.PORTBDATAIN6
ctrl_in_1[7] => ctrldata~38.DATAIN
ctrl_in_1[7] => ctrldata.PORTBDATAIN7
ctrl_in_1[8] => ctrldata~37.DATAIN
ctrl_in_1[8] => ctrldata.PORTBDATAIN8
ctrl_in_1[9] => ctrldata~36.DATAIN
ctrl_in_1[9] => ctrldata.PORTBDATAIN9
ctrl_in_1[10] => ctrldata~35.DATAIN
ctrl_in_1[10] => ctrldata.PORTBDATAIN10
ctrl_in_1[11] => ctrldata~34.DATAIN
ctrl_in_1[11] => ctrldata.PORTBDATAIN11
ctrl_in_1[12] => ctrldata~33.DATAIN
ctrl_in_1[12] => ctrldata.PORTBDATAIN12
ctrl_in_1[13] => ctrldata~32.DATAIN
ctrl_in_1[13] => ctrldata.PORTBDATAIN13
ctrl_in_1[14] => ctrldata~31.DATAIN
ctrl_in_1[14] => ctrldata.PORTBDATAIN14
ctrl_in_1[15] => ctrldata~30.DATAIN
ctrl_in_1[15] => ctrldata.PORTBDATAIN15
ctrl_in_1[16] => ctrldata~29.DATAIN
ctrl_in_1[16] => ctrldata.PORTBDATAIN16
word_in_1[0] => linedata~78.DATAIN
word_in_1[0] => linedata.PORTBDATAIN
word_in_1[1] => linedata~77.DATAIN
word_in_1[1] => linedata.PORTBDATAIN1
word_in_1[2] => linedata~76.DATAIN
word_in_1[2] => linedata.PORTBDATAIN2
word_in_1[3] => linedata~75.DATAIN
word_in_1[3] => linedata.PORTBDATAIN3
word_in_1[4] => linedata~74.DATAIN
word_in_1[4] => linedata.PORTBDATAIN4
word_in_1[5] => linedata~73.DATAIN
word_in_1[5] => linedata.PORTBDATAIN5
word_in_1[6] => linedata~72.DATAIN
word_in_1[6] => linedata.PORTBDATAIN6
word_in_1[7] => linedata~71.DATAIN
word_in_1[7] => linedata.PORTBDATAIN7
word_in_1[8] => linedata~70.DATAIN
word_in_1[8] => linedata.PORTBDATAIN8
word_in_1[9] => linedata~69.DATAIN
word_in_1[9] => linedata.PORTBDATAIN9
word_in_1[10] => linedata~68.DATAIN
word_in_1[10] => linedata.PORTBDATAIN10
word_in_1[11] => linedata~67.DATAIN
word_in_1[11] => linedata.PORTBDATAIN11
word_in_1[12] => linedata~66.DATAIN
word_in_1[12] => linedata.PORTBDATAIN12
word_in_1[13] => linedata~65.DATAIN
word_in_1[13] => linedata.PORTBDATAIN13
word_in_1[14] => linedata~64.DATAIN
word_in_1[14] => linedata.PORTBDATAIN14
word_in_1[15] => linedata~63.DATAIN
word_in_1[15] => linedata.PORTBDATAIN15
word_in_1[16] => linedata~62.DATAIN
word_in_1[16] => linedata.PORTBDATAIN16
word_in_1[17] => linedata~61.DATAIN
word_in_1[17] => linedata.PORTBDATAIN17
word_in_1[18] => linedata~60.DATAIN
word_in_1[18] => linedata.PORTBDATAIN18
word_in_1[19] => linedata~59.DATAIN
word_in_1[19] => linedata.PORTBDATAIN19
word_in_1[20] => linedata~58.DATAIN
word_in_1[20] => linedata.PORTBDATAIN20
word_in_1[21] => linedata~57.DATAIN
word_in_1[21] => linedata.PORTBDATAIN21
word_in_1[22] => linedata~56.DATAIN
word_in_1[22] => linedata.PORTBDATAIN22
word_in_1[23] => linedata~55.DATAIN
word_in_1[23] => linedata.PORTBDATAIN23
word_in_1[24] => linedata~54.DATAIN
word_in_1[24] => linedata.PORTBDATAIN24
word_in_1[25] => linedata~53.DATAIN
word_in_1[25] => linedata.PORTBDATAIN25
word_in_1[26] => linedata~52.DATAIN
word_in_1[26] => linedata.PORTBDATAIN26
word_in_1[27] => linedata~51.DATAIN
word_in_1[27] => linedata.PORTBDATAIN27
word_in_1[28] => linedata~50.DATAIN
word_in_1[28] => linedata.PORTBDATAIN28
word_in_1[29] => linedata~49.DATAIN
word_in_1[29] => linedata.PORTBDATAIN29
word_in_1[30] => linedata~48.DATAIN
word_in_1[30] => linedata.PORTBDATAIN30
word_in_1[31] => linedata~47.DATAIN
word_in_1[31] => linedata.PORTBDATAIN31
ctrl_out_1[0] <= ctrldata.PORTBDATAOUT
ctrl_out_1[1] <= ctrldata.PORTBDATAOUT1
ctrl_out_1[2] <= ctrldata.PORTBDATAOUT2
ctrl_out_1[3] <= ctrldata.PORTBDATAOUT3
ctrl_out_1[4] <= ctrldata.PORTBDATAOUT4
ctrl_out_1[5] <= ctrldata.PORTBDATAOUT5
ctrl_out_1[6] <= ctrldata.PORTBDATAOUT6
ctrl_out_1[7] <= ctrldata.PORTBDATAOUT7
ctrl_out_1[8] <= ctrldata.PORTBDATAOUT8
ctrl_out_1[9] <= ctrldata.PORTBDATAOUT9
ctrl_out_1[10] <= ctrldata.PORTBDATAOUT10
ctrl_out_1[11] <= ctrldata.PORTBDATAOUT11
ctrl_out_1[12] <= ctrldata.PORTBDATAOUT12
ctrl_out_1[13] <= ctrldata.PORTBDATAOUT13
ctrl_out_1[14] <= ctrldata.PORTBDATAOUT14
ctrl_out_1[15] <= ctrldata.PORTBDATAOUT15
ctrl_out_1[16] <= ctrldata.PORTBDATAOUT16
word_out_1[0] <= linedata.PORTBDATAOUT
word_out_1[1] <= linedata.PORTBDATAOUT1
word_out_1[2] <= linedata.PORTBDATAOUT2
word_out_1[3] <= linedata.PORTBDATAOUT3
word_out_1[4] <= linedata.PORTBDATAOUT4
word_out_1[5] <= linedata.PORTBDATAOUT5
word_out_1[6] <= linedata.PORTBDATAOUT6
word_out_1[7] <= linedata.PORTBDATAOUT7
word_out_1[8] <= linedata.PORTBDATAOUT8
word_out_1[9] <= linedata.PORTBDATAOUT9
word_out_1[10] <= linedata.PORTBDATAOUT10
word_out_1[11] <= linedata.PORTBDATAOUT11
word_out_1[12] <= linedata.PORTBDATAOUT12
word_out_1[13] <= linedata.PORTBDATAOUT13
word_out_1[14] <= linedata.PORTBDATAOUT14
word_out_1[15] <= linedata.PORTBDATAOUT15
word_out_1[16] <= linedata.PORTBDATAOUT16
word_out_1[17] <= linedata.PORTBDATAOUT17
word_out_1[18] <= linedata.PORTBDATAOUT18
word_out_1[19] <= linedata.PORTBDATAOUT19
word_out_1[20] <= linedata.PORTBDATAOUT20
word_out_1[21] <= linedata.PORTBDATAOUT21
word_out_1[22] <= linedata.PORTBDATAOUT22
word_out_1[23] <= linedata.PORTBDATAOUT23
word_out_1[24] <= linedata.PORTBDATAOUT24
word_out_1[25] <= linedata.PORTBDATAOUT25
word_out_1[26] <= linedata.PORTBDATAOUT26
word_out_1[27] <= linedata.PORTBDATAOUT27
word_out_1[28] <= linedata.PORTBDATAOUT28
word_out_1[29] <= linedata.PORTBDATAOUT29
word_out_1[30] <= linedata.PORTBDATAOUT30
word_out_1[31] <= linedata.PORTBDATAOUT31


