|cache_final
clk => cache_set:cache_gen:0:xcache.clk
clk => KO_index_reg.CLK
clk => empty_index_reg.CLK
clk => hit_index_reg.CLK
clk => dma_req_reg.CLK
clk => hit_reg.CLK
clk => dword_number[0].CLK
clk => dword_number[1].CLK
clk => word_number[0].CLK
clk => word_number[1].CLK
clk => init_index[0].CLK
clk => init_index[1].CLK
clk => init_index[2].CLK
clk => init_index[3].CLK
clk => init_index[4].CLK
clk => init_index[5].CLK
clk => init_index[6].CLK
clk => init_offset[0].CLK
clk => init_offset[1].CLK
clk => ds_waitrequest.CLK
clk => cache_set:cache_gen:1:xcache.clk
clk => current~1.DATAIN
rst => KO_index_reg.ACLR
rst => empty_index_reg.ACLR
rst => hit_index_reg.ACLR
rst => dma_req_reg.ACLR
rst => hit_reg.ACLR
rst => dword_number[0].ACLR
rst => dword_number[1].ACLR
rst => word_number[0].ACLR
rst => word_number[1].ACLR
rst => init_index[0].ACLR
rst => init_index[1].ACLR
rst => init_index[2].ACLR
rst => init_index[3].ACLR
rst => init_index[4].ACLR
rst => init_index[5].ACLR
rst => init_index[6].ACLR
rst => init_offset[0].ACLR
rst => init_offset[1].ACLR
rst => ds_waitrequest.PRESET
rst => current~3.DATAIN
m_writedata[0] => LRU_update_word_in.DATAB
m_writedata[0] => LRU_update_word_in.DATAB
m_writedata[0] => s_writedata.DATAB
m_writedata[0] => Selector194.IN5
m_writedata[1] => LRU_update_word_in.DATAB
m_writedata[1] => LRU_update_word_in.DATAB
m_writedata[1] => s_writedata.DATAB
m_writedata[1] => Selector193.IN5
m_writedata[2] => LRU_update_word_in.DATAB
m_writedata[2] => LRU_update_word_in.DATAB
m_writedata[2] => s_writedata.DATAB
m_writedata[2] => Selector192.IN5
m_writedata[3] => LRU_update_word_in.DATAB
m_writedata[3] => LRU_update_word_in.DATAB
m_writedata[3] => s_writedata.DATAB
m_writedata[3] => Selector191.IN5
m_writedata[4] => LRU_update_word_in.DATAB
m_writedata[4] => LRU_update_word_in.DATAB
m_writedata[4] => s_writedata.DATAB
m_writedata[4] => Selector190.IN5
m_writedata[5] => LRU_update_word_in.DATAB
m_writedata[5] => LRU_update_word_in.DATAB
m_writedata[5] => s_writedata.DATAB
m_writedata[5] => Selector189.IN5
m_writedata[6] => LRU_update_word_in.DATAB
m_writedata[6] => LRU_update_word_in.DATAB
m_writedata[6] => s_writedata.DATAB
m_writedata[6] => Selector188.IN5
m_writedata[7] => LRU_update_word_in.DATAB
m_writedata[7] => LRU_update_word_in.DATAB
m_writedata[7] => s_writedata.DATAB
m_writedata[7] => Selector187.IN5
m_writedata[8] => LRU_update_word_in.DATAB
m_writedata[8] => LRU_update_word_in.DATAB
m_writedata[8] => s_writedata.DATAB
m_writedata[8] => Selector186.IN5
m_writedata[9] => LRU_update_word_in.DATAB
m_writedata[9] => LRU_update_word_in.DATAB
m_writedata[9] => s_writedata.DATAB
m_writedata[9] => Selector185.IN5
m_writedata[10] => LRU_update_word_in.DATAB
m_writedata[10] => LRU_update_word_in.DATAB
m_writedata[10] => s_writedata.DATAB
m_writedata[10] => Selector184.IN5
m_writedata[11] => LRU_update_word_in.DATAB
m_writedata[11] => LRU_update_word_in.DATAB
m_writedata[11] => s_writedata.DATAB
m_writedata[11] => Selector183.IN5
m_writedata[12] => LRU_update_word_in.DATAB
m_writedata[12] => LRU_update_word_in.DATAB
m_writedata[12] => s_writedata.DATAB
m_writedata[12] => Selector182.IN5
m_writedata[13] => LRU_update_word_in.DATAB
m_writedata[13] => LRU_update_word_in.DATAB
m_writedata[13] => s_writedata.DATAB
m_writedata[13] => Selector181.IN5
m_writedata[14] => LRU_update_word_in.DATAB
m_writedata[14] => LRU_update_word_in.DATAB
m_writedata[14] => s_writedata.DATAB
m_writedata[14] => Selector180.IN5
m_writedata[15] => LRU_update_word_in.DATAB
m_writedata[15] => LRU_update_word_in.DATAB
m_writedata[15] => s_writedata.DATAB
m_writedata[15] => Selector179.IN5
m_writedata[16] => LRU_update_word_in.DATAB
m_writedata[16] => LRU_update_word_in.DATAB
m_writedata[16] => s_writedata.DATAB
m_writedata[16] => Selector178.IN5
m_writedata[17] => LRU_update_word_in.DATAB
m_writedata[17] => LRU_update_word_in.DATAB
m_writedata[17] => s_writedata.DATAB
m_writedata[17] => Selector177.IN5
m_writedata[18] => LRU_update_word_in.DATAB
m_writedata[18] => LRU_update_word_in.DATAB
m_writedata[18] => s_writedata.DATAB
m_writedata[18] => Selector176.IN5
m_writedata[19] => LRU_update_word_in.DATAB
m_writedata[19] => LRU_update_word_in.DATAB
m_writedata[19] => s_writedata.DATAB
m_writedata[19] => Selector175.IN5
m_writedata[20] => LRU_update_word_in.DATAB
m_writedata[20] => LRU_update_word_in.DATAB
m_writedata[20] => s_writedata.DATAB
m_writedata[20] => Selector174.IN5
m_writedata[21] => LRU_update_word_in.DATAB
m_writedata[21] => LRU_update_word_in.DATAB
m_writedata[21] => s_writedata.DATAB
m_writedata[21] => Selector173.IN5
m_writedata[22] => LRU_update_word_in.DATAB
m_writedata[22] => LRU_update_word_in.DATAB
m_writedata[22] => s_writedata.DATAB
m_writedata[22] => Selector172.IN5
m_writedata[23] => LRU_update_word_in.DATAB
m_writedata[23] => LRU_update_word_in.DATAB
m_writedata[23] => s_writedata.DATAB
m_writedata[23] => Selector171.IN5
m_writedata[24] => LRU_update_word_in.DATAB
m_writedata[24] => LRU_update_word_in.DATAB
m_writedata[24] => s_writedata.DATAB
m_writedata[24] => Selector170.IN5
m_writedata[25] => LRU_update_word_in.DATAB
m_writedata[25] => LRU_update_word_in.DATAB
m_writedata[25] => s_writedata.DATAB
m_writedata[25] => Selector169.IN5
m_writedata[26] => LRU_update_word_in.DATAB
m_writedata[26] => LRU_update_word_in.DATAB
m_writedata[26] => s_writedata.DATAB
m_writedata[26] => Selector168.IN5
m_writedata[27] => LRU_update_word_in.DATAB
m_writedata[27] => LRU_update_word_in.DATAB
m_writedata[27] => s_writedata.DATAB
m_writedata[27] => Selector167.IN5
m_writedata[28] => LRU_update_word_in.DATAB
m_writedata[28] => LRU_update_word_in.DATAB
m_writedata[28] => s_writedata.DATAB
m_writedata[28] => Selector166.IN5
m_writedata[29] => LRU_update_word_in.DATAB
m_writedata[29] => LRU_update_word_in.DATAB
m_writedata[29] => s_writedata.DATAB
m_writedata[29] => Selector165.IN5
m_writedata[30] => LRU_update_word_in.DATAB
m_writedata[30] => LRU_update_word_in.DATAB
m_writedata[30] => s_writedata.DATAB
m_writedata[30] => Selector164.IN5
m_writedata[31] => LRU_update_word_in.DATAB
m_writedata[31] => LRU_update_word_in.DATAB
m_writedata[31] => s_writedata.DATAB
m_writedata[31] => Selector163.IN5
m_address[0] => cache_r_offset.DATAB
m_address[0] => cache_w_offset.DATAB
m_address[0] => cache_w_offset.DATAB
m_address[0] => Selector195.IN4
m_address[0] => s_address.DATAB
m_address[0] => Selector162.IN5
m_address[1] => cache_r_offset.DATAB
m_address[1] => cache_w_offset.DATAB
m_address[1] => cache_w_offset.DATAB
m_address[1] => Selector197.IN4
m_address[1] => s_address.DATAB
m_address[1] => Selector161.IN5
m_address[2] => cache_r_addr[1][2].DATAA
m_address[2] => cache_r_addr[0][2].DATAA
m_address[2] => Selector160.IN4
m_address[2] => Selector5.IN4
m_address[2] => s_address.DATAB
m_address[2] => s_address.DATAB
m_address[2] => Selector160.IN5
m_address[3] => cache_r_addr[1][3].DATAA
m_address[3] => cache_r_addr[0][3].DATAA
m_address[3] => Selector159.IN4
m_address[3] => Selector6.IN4
m_address[3] => s_address.DATAB
m_address[3] => s_address.DATAB
m_address[3] => Selector159.IN5
m_address[4] => cache_r_addr[1][4].DATAA
m_address[4] => cache_r_addr[0][4].DATAA
m_address[4] => Selector158.IN4
m_address[4] => Selector4.IN4
m_address[4] => s_address.DATAB
m_address[4] => s_address.DATAB
m_address[4] => Selector158.IN5
m_address[5] => cache_r_addr[1][5].DATAA
m_address[5] => cache_r_addr[0][5].DATAA
m_address[5] => Selector157.IN4
m_address[5] => Selector3.IN4
m_address[5] => s_address.DATAB
m_address[5] => s_address.DATAB
m_address[5] => Selector157.IN5
m_address[6] => cache_r_addr[1][6].DATAA
m_address[6] => cache_r_addr[0][6].DATAA
m_address[6] => Selector156.IN4
m_address[6] => Selector2.IN4
m_address[6] => s_address.DATAB
m_address[6] => s_address.DATAB
m_address[6] => Selector156.IN5
m_address[7] => cache_r_addr[1][7].DATAA
m_address[7] => cache_r_addr[0][7].DATAA
m_address[7] => Selector155.IN4
m_address[7] => Selector1.IN4
m_address[7] => s_address.DATAB
m_address[7] => s_address.DATAB
m_address[7] => Selector155.IN5
m_address[8] => cache_r_addr[1][8].DATAA
m_address[8] => cache_r_addr[0][8].DATAA
m_address[8] => Selector154.IN4
m_address[8] => Selector7.IN4
m_address[8] => s_address.DATAB
m_address[8] => s_address.DATAB
m_address[8] => Selector154.IN5
m_address[9] => Equal1.IN18
m_address[9] => LRU_update_tag_in.DATAB
m_address[9] => Equal2.IN18
m_address[9] => LRU_update_tag_in.DATAB
m_address[9] => Selector26.IN5
m_address[9] => Selector36.IN5
m_address[9] => s_address.DATAB
m_address[9] => s_address.DATAB
m_address[9] => Selector153.IN5
m_address[10] => Equal1.IN17
m_address[10] => LRU_update_tag_in.DATAB
m_address[10] => Equal2.IN17
m_address[10] => LRU_update_tag_in.DATAB
m_address[10] => Selector25.IN5
m_address[10] => Selector35.IN5
m_address[10] => s_address.DATAB
m_address[10] => s_address.DATAB
m_address[10] => Selector152.IN5
m_address[11] => Equal1.IN16
m_address[11] => LRU_update_tag_in.DATAB
m_address[11] => Equal2.IN16
m_address[11] => LRU_update_tag_in.DATAB
m_address[11] => Selector24.IN5
m_address[11] => Selector34.IN5
m_address[11] => s_address.DATAB
m_address[11] => s_address.DATAB
m_address[11] => Selector151.IN5
m_address[12] => Equal1.IN15
m_address[12] => LRU_update_tag_in.DATAB
m_address[12] => Equal2.IN15
m_address[12] => LRU_update_tag_in.DATAB
m_address[12] => Selector23.IN5
m_address[12] => Selector33.IN5
m_address[12] => s_address.DATAB
m_address[12] => s_address.DATAB
m_address[12] => Selector150.IN5
m_address[13] => Equal1.IN14
m_address[13] => LRU_update_tag_in.DATAB
m_address[13] => Equal2.IN14
m_address[13] => LRU_update_tag_in.DATAB
m_address[13] => Selector22.IN5
m_address[13] => Selector32.IN5
m_address[13] => s_address.DATAB
m_address[13] => s_address.DATAB
m_address[13] => Selector149.IN5
m_address[14] => Equal1.IN13
m_address[14] => LRU_update_tag_in.DATAB
m_address[14] => Equal2.IN13
m_address[14] => LRU_update_tag_in.DATAB
m_address[14] => Selector21.IN5
m_address[14] => Selector31.IN5
m_address[14] => s_address.DATAB
m_address[14] => s_address.DATAB
m_address[14] => Selector148.IN5
m_address[15] => Equal1.IN12
m_address[15] => LRU_update_tag_in.DATAB
m_address[15] => Equal2.IN12
m_address[15] => LRU_update_tag_in.DATAB
m_address[15] => Selector20.IN5
m_address[15] => Selector30.IN5
m_address[15] => s_address.DATAB
m_address[15] => s_address.DATAB
m_address[15] => Selector147.IN5
m_address[16] => Equal1.IN11
m_address[16] => LRU_update_tag_in.DATAB
m_address[16] => Equal2.IN11
m_address[16] => LRU_update_tag_in.DATAB
m_address[16] => Selector19.IN5
m_address[16] => Selector29.IN5
m_address[16] => s_address.DATAB
m_address[16] => s_address.DATAB
m_address[16] => Selector146.IN5
m_address[17] => Equal1.IN10
m_address[17] => LRU_update_tag_in.DATAB
m_address[17] => Equal2.IN10
m_address[17] => LRU_update_tag_in.DATAB
m_address[17] => Selector18.IN5
m_address[17] => Selector28.IN5
m_address[17] => s_address.DATAB
m_address[17] => s_address.DATAB
m_address[17] => Selector145.IN5
m_address[18] => current.OUTPUTSELECT
m_address[18] => current.OUTPUTSELECT
m_address[18] => Selector14.IN5
m_address[18] => dma_req_reg.DATAIN
m_address[18] => s_address.DATAB
m_address[18] => s_address.DATAB
m_address[18] => Selector144.IN7
m_address[18] => Equal1.IN19
m_address[18] => LRU_update_tag_in.DATAB
m_address[18] => Equal2.IN19
m_address[18] => LRU_update_tag_in.DATAB
m_address[18] => Selector17.IN9
m_address[18] => Selector27.IN9
m_memwrite => state_assignment.IN0
m_memwrite => current.OUTPUTSELECT
m_memwrite => dirty_in.OUTPUTSELECT
m_memwrite => dirty_in.OUTPUTSELECT
m_memwrite => valid_in.OUTPUTSELECT
m_memwrite => valid_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => tag_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => word_in.OUTPUTSELECT
m_memwrite => cache_word_write.OUTPUTSELECT
m_memwrite => cache_word_write.OUTPUTSELECT
m_memwrite => s_memread.OUTPUTSELECT
m_memwrite => s_memwrite.DATAA
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_address.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => s_writedata.OUTPUTSELECT
m_memwrite => Selector143.IN4
m_memread => state_assignment.IN1
m_memread => Selector142.IN4
m_readdata[0] << Selector141.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[1] << Selector140.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[2] << Selector139.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[3] << Selector138.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[4] << Selector137.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[5] << Selector136.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[6] << Selector135.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[7] << Selector134.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[8] << Selector133.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[9] << Selector132.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[10] << Selector131.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[11] << Selector130.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[12] << Selector129.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[13] << Selector128.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[14] << Selector127.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[15] << Selector126.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[16] << Selector125.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[17] << Selector124.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[18] << Selector123.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[19] << Selector122.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[20] << Selector121.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[21] << Selector120.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[22] << Selector119.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[23] << Selector118.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[24] << Selector117.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[25] << Selector116.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[26] << Selector115.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[27] << Selector114.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[28] << Selector113.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[29] << Selector112.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[30] << Selector111.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[31] << Selector110.DB_MAX_OUTPUT_PORT_TYPE
m_waitrequest << Selector109.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[0] << Selector194.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[1] << Selector193.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[2] << Selector192.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[3] << Selector191.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[4] << Selector190.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[5] << Selector189.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[6] << Selector188.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[7] << Selector187.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[8] << Selector186.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[9] << Selector185.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[10] << Selector184.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[11] << Selector183.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[12] << Selector182.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[13] << Selector181.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[14] << Selector180.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[15] << Selector179.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[16] << Selector178.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[17] << Selector177.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[18] << Selector176.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[19] << Selector175.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[20] << Selector174.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[21] << Selector173.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[22] << Selector172.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[23] << Selector171.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[24] << Selector170.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[25] << Selector169.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[26] << Selector168.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[27] << Selector167.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[28] << Selector166.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[29] << Selector165.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[30] << Selector164.DB_MAX_OUTPUT_PORT_TYPE
s_writedata[31] << Selector163.DB_MAX_OUTPUT_PORT_TYPE
s_address[0] << Selector162.DB_MAX_OUTPUT_PORT_TYPE
s_address[1] << Selector161.DB_MAX_OUTPUT_PORT_TYPE
s_address[2] << Selector160.DB_MAX_OUTPUT_PORT_TYPE
s_address[3] << Selector159.DB_MAX_OUTPUT_PORT_TYPE
s_address[4] << Selector158.DB_MAX_OUTPUT_PORT_TYPE
s_address[5] << Selector157.DB_MAX_OUTPUT_PORT_TYPE
s_address[6] << Selector156.DB_MAX_OUTPUT_PORT_TYPE
s_address[7] << Selector155.DB_MAX_OUTPUT_PORT_TYPE
s_address[8] << Selector154.DB_MAX_OUTPUT_PORT_TYPE
s_address[9] << Selector153.DB_MAX_OUTPUT_PORT_TYPE
s_address[10] << Selector152.DB_MAX_OUTPUT_PORT_TYPE
s_address[11] << Selector151.DB_MAX_OUTPUT_PORT_TYPE
s_address[12] << Selector150.DB_MAX_OUTPUT_PORT_TYPE
s_address[13] << Selector149.DB_MAX_OUTPUT_PORT_TYPE
s_address[14] << Selector148.DB_MAX_OUTPUT_PORT_TYPE
s_address[15] << Selector147.DB_MAX_OUTPUT_PORT_TYPE
s_address[16] << Selector146.DB_MAX_OUTPUT_PORT_TYPE
s_address[17] << Selector145.DB_MAX_OUTPUT_PORT_TYPE
s_address[18] << Selector144.DB_MAX_OUTPUT_PORT_TYPE
s_memwrite << Selector143.DB_MAX_OUTPUT_PORT_TYPE
s_memread << Selector142.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[0] => m_readdata.DATAB
s_readdata[0] => Selector68.IN3
s_readdata[0] => Selector100.IN3
s_readdata[0] => Selector141.IN3
s_readdata[1] => m_readdata.DATAB
s_readdata[1] => Selector67.IN3
s_readdata[1] => Selector99.IN3
s_readdata[1] => Selector140.IN3
s_readdata[2] => m_readdata.DATAB
s_readdata[2] => Selector66.IN3
s_readdata[2] => Selector98.IN3
s_readdata[2] => Selector139.IN3
s_readdata[3] => m_readdata.DATAB
s_readdata[3] => Selector65.IN3
s_readdata[3] => Selector97.IN3
s_readdata[3] => Selector138.IN3
s_readdata[4] => m_readdata.DATAB
s_readdata[4] => Selector64.IN3
s_readdata[4] => Selector96.IN3
s_readdata[4] => Selector137.IN3
s_readdata[5] => m_readdata.DATAB
s_readdata[5] => Selector63.IN3
s_readdata[5] => Selector95.IN3
s_readdata[5] => Selector136.IN3
s_readdata[6] => m_readdata.DATAB
s_readdata[6] => Selector62.IN3
s_readdata[6] => Selector94.IN3
s_readdata[6] => Selector135.IN3
s_readdata[7] => m_readdata.DATAB
s_readdata[7] => Selector61.IN3
s_readdata[7] => Selector93.IN3
s_readdata[7] => Selector134.IN3
s_readdata[8] => m_readdata.DATAB
s_readdata[8] => Selector60.IN3
s_readdata[8] => Selector92.IN3
s_readdata[8] => Selector133.IN3
s_readdata[9] => m_readdata.DATAB
s_readdata[9] => Selector59.IN3
s_readdata[9] => Selector91.IN3
s_readdata[9] => Selector132.IN3
s_readdata[10] => m_readdata.DATAB
s_readdata[10] => Selector58.IN3
s_readdata[10] => Selector90.IN3
s_readdata[10] => Selector131.IN3
s_readdata[11] => m_readdata.DATAB
s_readdata[11] => Selector57.IN3
s_readdata[11] => Selector89.IN3
s_readdata[11] => Selector130.IN3
s_readdata[12] => m_readdata.DATAB
s_readdata[12] => Selector56.IN3
s_readdata[12] => Selector88.IN3
s_readdata[12] => Selector129.IN3
s_readdata[13] => m_readdata.DATAB
s_readdata[13] => Selector55.IN3
s_readdata[13] => Selector87.IN3
s_readdata[13] => Selector128.IN3
s_readdata[14] => m_readdata.DATAB
s_readdata[14] => Selector54.IN3
s_readdata[14] => Selector86.IN3
s_readdata[14] => Selector127.IN3
s_readdata[15] => m_readdata.DATAB
s_readdata[15] => Selector53.IN3
s_readdata[15] => Selector85.IN3
s_readdata[15] => Selector126.IN3
s_readdata[16] => m_readdata.DATAB
s_readdata[16] => Selector52.IN3
s_readdata[16] => Selector84.IN3
s_readdata[16] => Selector125.IN3
s_readdata[17] => m_readdata.DATAB
s_readdata[17] => Selector51.IN3
s_readdata[17] => Selector83.IN3
s_readdata[17] => Selector124.IN3
s_readdata[18] => m_readdata.DATAB
s_readdata[18] => Selector50.IN3
s_readdata[18] => Selector82.IN3
s_readdata[18] => Selector123.IN3
s_readdata[19] => m_readdata.DATAB
s_readdata[19] => Selector49.IN3
s_readdata[19] => Selector81.IN3
s_readdata[19] => Selector122.IN3
s_readdata[20] => m_readdata.DATAB
s_readdata[20] => Selector48.IN3
s_readdata[20] => Selector80.IN3
s_readdata[20] => Selector121.IN3
s_readdata[21] => m_readdata.DATAB
s_readdata[21] => Selector47.IN3
s_readdata[21] => Selector79.IN3
s_readdata[21] => Selector120.IN3
s_readdata[22] => m_readdata.DATAB
s_readdata[22] => Selector46.IN3
s_readdata[22] => Selector78.IN3
s_readdata[22] => Selector119.IN3
s_readdata[23] => m_readdata.DATAB
s_readdata[23] => Selector45.IN3
s_readdata[23] => Selector77.IN3
s_readdata[23] => Selector118.IN3
s_readdata[24] => m_readdata.DATAB
s_readdata[24] => Selector44.IN3
s_readdata[24] => Selector76.IN3
s_readdata[24] => Selector117.IN3
s_readdata[25] => m_readdata.DATAB
s_readdata[25] => Selector43.IN3
s_readdata[25] => Selector75.IN3
s_readdata[25] => Selector116.IN3
s_readdata[26] => m_readdata.DATAB
s_readdata[26] => Selector42.IN3
s_readdata[26] => Selector74.IN3
s_readdata[26] => Selector115.IN3
s_readdata[27] => m_readdata.DATAB
s_readdata[27] => Selector41.IN3
s_readdata[27] => Selector73.IN3
s_readdata[27] => Selector114.IN3
s_readdata[28] => m_readdata.DATAB
s_readdata[28] => Selector40.IN3
s_readdata[28] => Selector72.IN3
s_readdata[28] => Selector113.IN3
s_readdata[29] => m_readdata.DATAB
s_readdata[29] => Selector39.IN3
s_readdata[29] => Selector71.IN3
s_readdata[29] => Selector112.IN3
s_readdata[30] => m_readdata.DATAB
s_readdata[30] => Selector38.IN3
s_readdata[30] => Selector70.IN3
s_readdata[30] => Selector111.IN3
s_readdata[31] => m_readdata.DATAB
s_readdata[31] => Selector37.IN3
s_readdata[31] => Selector69.IN3
s_readdata[31] => Selector110.IN3
s_waitrequest => Selector12.IN3
s_waitrequest => Selector14.IN2
s_waitrequest => Selector109.IN4
s_waitrequest => ds_waitrequest.DATAIN
s_waitrequest => KO_write[0].DATAB
s_waitrequest => KO_write[1].DATAB
s_waitrequest => output_assignments.IN1
s_waitrequest => word_number.OUTPUTSELECT
s_waitrequest => word_number.OUTPUTSELECT
s_waitrequest => Selector9.IN3
s_waitrequest => Selector9.IN4
s_waitrequest => state_assignment.IN1


|cache_final|cache_set:\cache_gen:0:xcache
clk => linedata~41.CLK
clk => linedata~0.CLK
clk => linedata~1.CLK
clk => linedata~2.CLK
clk => linedata~3.CLK
clk => linedata~4.CLK
clk => linedata~5.CLK
clk => linedata~6.CLK
clk => linedata~7.CLK
clk => linedata~8.CLK
clk => linedata~9.CLK
clk => linedata~10.CLK
clk => linedata~11.CLK
clk => linedata~12.CLK
clk => linedata~13.CLK
clk => linedata~14.CLK
clk => linedata~15.CLK
clk => linedata~16.CLK
clk => linedata~17.CLK
clk => linedata~18.CLK
clk => linedata~19.CLK
clk => linedata~20.CLK
clk => linedata~21.CLK
clk => linedata~22.CLK
clk => linedata~23.CLK
clk => linedata~24.CLK
clk => linedata~25.CLK
clk => linedata~26.CLK
clk => linedata~27.CLK
clk => linedata~28.CLK
clk => linedata~29.CLK
clk => linedata~30.CLK
clk => linedata~31.CLK
clk => linedata~32.CLK
clk => linedata~33.CLK
clk => linedata~34.CLK
clk => linedata~35.CLK
clk => linedata~36.CLK
clk => linedata~37.CLK
clk => linedata~38.CLK
clk => linedata~39.CLK
clk => linedata~40.CLK
clk => ctrldata~0.CLK
clk => ctrldata~1.CLK
clk => ctrldata~2.CLK
clk => ctrldata~3.CLK
clk => ctrldata~4.CLK
clk => ctrldata~5.CLK
clk => ctrldata~6.CLK
clk => ctrldata~7.CLK
clk => ctrldata~8.CLK
clk => ctrldata~9.CLK
clk => ctrldata~10.CLK
clk => ctrldata~11.CLK
clk => ctrldata~12.CLK
clk => ctrldata~13.CLK
clk => ctrldata~14.CLK
clk => ctrldata~15.CLK
clk => ctrldata~16.CLK
clk => ctrldata~17.CLK
clk => ctrldata~18.CLK
clk => ctrldata~19.CLK
clk => ctrldata~20.CLK
clk => r_offset_reg[0].CLK
clk => r_offset_reg[1].CLK
clk => r_index_reg[0].CLK
clk => r_index_reg[1].CLK
clk => r_index_reg[2].CLK
clk => r_index_reg[3].CLK
clk => r_index_reg[4].CLK
clk => r_index_reg[5].CLK
clk => r_index_reg[6].CLK
clk => ctrldata.CLK0
clk => linedata.CLK0
word_write => linedata~41.DATAIN
word_write => linedata.WE
ctrl_write => ctrldata~0.DATAIN
ctrl_write => ctrldata.WE
r_addr[0] => r_offset_reg[0].DATAIN
r_addr[1] => r_offset_reg[1].DATAIN
r_addr[2] => r_index_reg[0].DATAIN
r_addr[3] => r_index_reg[1].DATAIN
r_addr[4] => r_index_reg[2].DATAIN
r_addr[5] => r_index_reg[3].DATAIN
r_addr[6] => r_index_reg[4].DATAIN
r_addr[7] => r_index_reg[5].DATAIN
r_addr[8] => r_index_reg[6].DATAIN
w_addr[0] => linedata~8.DATAIN
w_addr[0] => linedata.WADDR
w_addr[1] => linedata~7.DATAIN
w_addr[1] => linedata.WADDR1
w_addr[2] => linedata~6.DATAIN
w_addr[2] => ctrldata~7.DATAIN
w_addr[2] => ctrldata.WADDR
w_addr[2] => linedata.WADDR2
w_addr[3] => linedata~5.DATAIN
w_addr[3] => ctrldata~6.DATAIN
w_addr[3] => ctrldata.WADDR1
w_addr[3] => linedata.WADDR3
w_addr[4] => linedata~4.DATAIN
w_addr[4] => ctrldata~5.DATAIN
w_addr[4] => ctrldata.WADDR2
w_addr[4] => linedata.WADDR4
w_addr[5] => linedata~3.DATAIN
w_addr[5] => ctrldata~4.DATAIN
w_addr[5] => ctrldata.WADDR3
w_addr[5] => linedata.WADDR5
w_addr[6] => linedata~2.DATAIN
w_addr[6] => ctrldata~3.DATAIN
w_addr[6] => ctrldata.WADDR4
w_addr[6] => linedata.WADDR6
w_addr[7] => linedata~1.DATAIN
w_addr[7] => ctrldata~2.DATAIN
w_addr[7] => ctrldata.WADDR5
w_addr[7] => linedata.WADDR7
w_addr[8] => linedata~0.DATAIN
w_addr[8] => ctrldata~1.DATAIN
w_addr[8] => ctrldata.WADDR6
w_addr[8] => linedata.WADDR8
ctrl_in[0] => ctrldata~20.DATAIN
ctrl_in[0] => ctrldata.DATAIN
ctrl_in[1] => ctrldata~19.DATAIN
ctrl_in[1] => ctrldata.DATAIN1
ctrl_in[2] => ctrldata~18.DATAIN
ctrl_in[2] => ctrldata.DATAIN2
ctrl_in[3] => ctrldata~17.DATAIN
ctrl_in[3] => ctrldata.DATAIN3
ctrl_in[4] => ctrldata~16.DATAIN
ctrl_in[4] => ctrldata.DATAIN4
ctrl_in[5] => ctrldata~15.DATAIN
ctrl_in[5] => ctrldata.DATAIN5
ctrl_in[6] => ctrldata~14.DATAIN
ctrl_in[6] => ctrldata.DATAIN6
ctrl_in[7] => ctrldata~13.DATAIN
ctrl_in[7] => ctrldata.DATAIN7
ctrl_in[8] => ctrldata~12.DATAIN
ctrl_in[8] => ctrldata.DATAIN8
ctrl_in[9] => ctrldata~11.DATAIN
ctrl_in[9] => ctrldata.DATAIN9
ctrl_in[10] => ctrldata~10.DATAIN
ctrl_in[10] => ctrldata.DATAIN10
ctrl_in[11] => ctrldata~9.DATAIN
ctrl_in[11] => ctrldata.DATAIN11
ctrl_in[12] => ctrldata~8.DATAIN
ctrl_in[12] => ctrldata.DATAIN12
word_in[0] => linedata~40.DATAIN
word_in[0] => linedata.DATAIN
word_in[1] => linedata~39.DATAIN
word_in[1] => linedata.DATAIN1
word_in[2] => linedata~38.DATAIN
word_in[2] => linedata.DATAIN2
word_in[3] => linedata~37.DATAIN
word_in[3] => linedata.DATAIN3
word_in[4] => linedata~36.DATAIN
word_in[4] => linedata.DATAIN4
word_in[5] => linedata~35.DATAIN
word_in[5] => linedata.DATAIN5
word_in[6] => linedata~34.DATAIN
word_in[6] => linedata.DATAIN6
word_in[7] => linedata~33.DATAIN
word_in[7] => linedata.DATAIN7
word_in[8] => linedata~32.DATAIN
word_in[8] => linedata.DATAIN8
word_in[9] => linedata~31.DATAIN
word_in[9] => linedata.DATAIN9
word_in[10] => linedata~30.DATAIN
word_in[10] => linedata.DATAIN10
word_in[11] => linedata~29.DATAIN
word_in[11] => linedata.DATAIN11
word_in[12] => linedata~28.DATAIN
word_in[12] => linedata.DATAIN12
word_in[13] => linedata~27.DATAIN
word_in[13] => linedata.DATAIN13
word_in[14] => linedata~26.DATAIN
word_in[14] => linedata.DATAIN14
word_in[15] => linedata~25.DATAIN
word_in[15] => linedata.DATAIN15
word_in[16] => linedata~24.DATAIN
word_in[16] => linedata.DATAIN16
word_in[17] => linedata~23.DATAIN
word_in[17] => linedata.DATAIN17
word_in[18] => linedata~22.DATAIN
word_in[18] => linedata.DATAIN18
word_in[19] => linedata~21.DATAIN
word_in[19] => linedata.DATAIN19
word_in[20] => linedata~20.DATAIN
word_in[20] => linedata.DATAIN20
word_in[21] => linedata~19.DATAIN
word_in[21] => linedata.DATAIN21
word_in[22] => linedata~18.DATAIN
word_in[22] => linedata.DATAIN22
word_in[23] => linedata~17.DATAIN
word_in[23] => linedata.DATAIN23
word_in[24] => linedata~16.DATAIN
word_in[24] => linedata.DATAIN24
word_in[25] => linedata~15.DATAIN
word_in[25] => linedata.DATAIN25
word_in[26] => linedata~14.DATAIN
word_in[26] => linedata.DATAIN26
word_in[27] => linedata~13.DATAIN
word_in[27] => linedata.DATAIN27
word_in[28] => linedata~12.DATAIN
word_in[28] => linedata.DATAIN28
word_in[29] => linedata~11.DATAIN
word_in[29] => linedata.DATAIN29
word_in[30] => linedata~10.DATAIN
word_in[30] => linedata.DATAIN30
word_in[31] => linedata~9.DATAIN
word_in[31] => linedata.DATAIN31
ctrl_out[0] <= ctrldata.DATAOUT
ctrl_out[1] <= ctrldata.DATAOUT1
ctrl_out[2] <= ctrldata.DATAOUT2
ctrl_out[3] <= ctrldata.DATAOUT3
ctrl_out[4] <= ctrldata.DATAOUT4
ctrl_out[5] <= ctrldata.DATAOUT5
ctrl_out[6] <= ctrldata.DATAOUT6
ctrl_out[7] <= ctrldata.DATAOUT7
ctrl_out[8] <= ctrldata.DATAOUT8
ctrl_out[9] <= ctrldata.DATAOUT9
ctrl_out[10] <= ctrldata.DATAOUT10
ctrl_out[11] <= ctrldata.DATAOUT11
ctrl_out[12] <= ctrldata.DATAOUT12
word_out[0] <= linedata.DATAOUT
word_out[1] <= linedata.DATAOUT1
word_out[2] <= linedata.DATAOUT2
word_out[3] <= linedata.DATAOUT3
word_out[4] <= linedata.DATAOUT4
word_out[5] <= linedata.DATAOUT5
word_out[6] <= linedata.DATAOUT6
word_out[7] <= linedata.DATAOUT7
word_out[8] <= linedata.DATAOUT8
word_out[9] <= linedata.DATAOUT9
word_out[10] <= linedata.DATAOUT10
word_out[11] <= linedata.DATAOUT11
word_out[12] <= linedata.DATAOUT12
word_out[13] <= linedata.DATAOUT13
word_out[14] <= linedata.DATAOUT14
word_out[15] <= linedata.DATAOUT15
word_out[16] <= linedata.DATAOUT16
word_out[17] <= linedata.DATAOUT17
word_out[18] <= linedata.DATAOUT18
word_out[19] <= linedata.DATAOUT19
word_out[20] <= linedata.DATAOUT20
word_out[21] <= linedata.DATAOUT21
word_out[22] <= linedata.DATAOUT22
word_out[23] <= linedata.DATAOUT23
word_out[24] <= linedata.DATAOUT24
word_out[25] <= linedata.DATAOUT25
word_out[26] <= linedata.DATAOUT26
word_out[27] <= linedata.DATAOUT27
word_out[28] <= linedata.DATAOUT28
word_out[29] <= linedata.DATAOUT29
word_out[30] <= linedata.DATAOUT30
word_out[31] <= linedata.DATAOUT31


|cache_final|cache_set:\cache_gen:1:xcache
clk => linedata~41.CLK
clk => linedata~0.CLK
clk => linedata~1.CLK
clk => linedata~2.CLK
clk => linedata~3.CLK
clk => linedata~4.CLK
clk => linedata~5.CLK
clk => linedata~6.CLK
clk => linedata~7.CLK
clk => linedata~8.CLK
clk => linedata~9.CLK
clk => linedata~10.CLK
clk => linedata~11.CLK
clk => linedata~12.CLK
clk => linedata~13.CLK
clk => linedata~14.CLK
clk => linedata~15.CLK
clk => linedata~16.CLK
clk => linedata~17.CLK
clk => linedata~18.CLK
clk => linedata~19.CLK
clk => linedata~20.CLK
clk => linedata~21.CLK
clk => linedata~22.CLK
clk => linedata~23.CLK
clk => linedata~24.CLK
clk => linedata~25.CLK
clk => linedata~26.CLK
clk => linedata~27.CLK
clk => linedata~28.CLK
clk => linedata~29.CLK
clk => linedata~30.CLK
clk => linedata~31.CLK
clk => linedata~32.CLK
clk => linedata~33.CLK
clk => linedata~34.CLK
clk => linedata~35.CLK
clk => linedata~36.CLK
clk => linedata~37.CLK
clk => linedata~38.CLK
clk => linedata~39.CLK
clk => linedata~40.CLK
clk => ctrldata~0.CLK
clk => ctrldata~1.CLK
clk => ctrldata~2.CLK
clk => ctrldata~3.CLK
clk => ctrldata~4.CLK
clk => ctrldata~5.CLK
clk => ctrldata~6.CLK
clk => ctrldata~7.CLK
clk => ctrldata~8.CLK
clk => ctrldata~9.CLK
clk => ctrldata~10.CLK
clk => ctrldata~11.CLK
clk => ctrldata~12.CLK
clk => ctrldata~13.CLK
clk => ctrldata~14.CLK
clk => ctrldata~15.CLK
clk => ctrldata~16.CLK
clk => ctrldata~17.CLK
clk => ctrldata~18.CLK
clk => ctrldata~19.CLK
clk => ctrldata~20.CLK
clk => r_offset_reg[0].CLK
clk => r_offset_reg[1].CLK
clk => r_index_reg[0].CLK
clk => r_index_reg[1].CLK
clk => r_index_reg[2].CLK
clk => r_index_reg[3].CLK
clk => r_index_reg[4].CLK
clk => r_index_reg[5].CLK
clk => r_index_reg[6].CLK
clk => ctrldata.CLK0
clk => linedata.CLK0
word_write => linedata~41.DATAIN
word_write => linedata.WE
ctrl_write => ctrldata~0.DATAIN
ctrl_write => ctrldata.WE
r_addr[0] => r_offset_reg[0].DATAIN
r_addr[1] => r_offset_reg[1].DATAIN
r_addr[2] => r_index_reg[0].DATAIN
r_addr[3] => r_index_reg[1].DATAIN
r_addr[4] => r_index_reg[2].DATAIN
r_addr[5] => r_index_reg[3].DATAIN
r_addr[6] => r_index_reg[4].DATAIN
r_addr[7] => r_index_reg[5].DATAIN
r_addr[8] => r_index_reg[6].DATAIN
w_addr[0] => linedata~8.DATAIN
w_addr[0] => linedata.WADDR
w_addr[1] => linedata~7.DATAIN
w_addr[1] => linedata.WADDR1
w_addr[2] => linedata~6.DATAIN
w_addr[2] => ctrldata~7.DATAIN
w_addr[2] => ctrldata.WADDR
w_addr[2] => linedata.WADDR2
w_addr[3] => linedata~5.DATAIN
w_addr[3] => ctrldata~6.DATAIN
w_addr[3] => ctrldata.WADDR1
w_addr[3] => linedata.WADDR3
w_addr[4] => linedata~4.DATAIN
w_addr[4] => ctrldata~5.DATAIN
w_addr[4] => ctrldata.WADDR2
w_addr[4] => linedata.WADDR4
w_addr[5] => linedata~3.DATAIN
w_addr[5] => ctrldata~4.DATAIN
w_addr[5] => ctrldata.WADDR3
w_addr[5] => linedata.WADDR5
w_addr[6] => linedata~2.DATAIN
w_addr[6] => ctrldata~3.DATAIN
w_addr[6] => ctrldata.WADDR4
w_addr[6] => linedata.WADDR6
w_addr[7] => linedata~1.DATAIN
w_addr[7] => ctrldata~2.DATAIN
w_addr[7] => ctrldata.WADDR5
w_addr[7] => linedata.WADDR7
w_addr[8] => linedata~0.DATAIN
w_addr[8] => ctrldata~1.DATAIN
w_addr[8] => ctrldata.WADDR6
w_addr[8] => linedata.WADDR8
ctrl_in[0] => ctrldata~20.DATAIN
ctrl_in[0] => ctrldata.DATAIN
ctrl_in[1] => ctrldata~19.DATAIN
ctrl_in[1] => ctrldata.DATAIN1
ctrl_in[2] => ctrldata~18.DATAIN
ctrl_in[2] => ctrldata.DATAIN2
ctrl_in[3] => ctrldata~17.DATAIN
ctrl_in[3] => ctrldata.DATAIN3
ctrl_in[4] => ctrldata~16.DATAIN
ctrl_in[4] => ctrldata.DATAIN4
ctrl_in[5] => ctrldata~15.DATAIN
ctrl_in[5] => ctrldata.DATAIN5
ctrl_in[6] => ctrldata~14.DATAIN
ctrl_in[6] => ctrldata.DATAIN6
ctrl_in[7] => ctrldata~13.DATAIN
ctrl_in[7] => ctrldata.DATAIN7
ctrl_in[8] => ctrldata~12.DATAIN
ctrl_in[8] => ctrldata.DATAIN8
ctrl_in[9] => ctrldata~11.DATAIN
ctrl_in[9] => ctrldata.DATAIN9
ctrl_in[10] => ctrldata~10.DATAIN
ctrl_in[10] => ctrldata.DATAIN10
ctrl_in[11] => ctrldata~9.DATAIN
ctrl_in[11] => ctrldata.DATAIN11
ctrl_in[12] => ctrldata~8.DATAIN
ctrl_in[12] => ctrldata.DATAIN12
word_in[0] => linedata~40.DATAIN
word_in[0] => linedata.DATAIN
word_in[1] => linedata~39.DATAIN
word_in[1] => linedata.DATAIN1
word_in[2] => linedata~38.DATAIN
word_in[2] => linedata.DATAIN2
word_in[3] => linedata~37.DATAIN
word_in[3] => linedata.DATAIN3
word_in[4] => linedata~36.DATAIN
word_in[4] => linedata.DATAIN4
word_in[5] => linedata~35.DATAIN
word_in[5] => linedata.DATAIN5
word_in[6] => linedata~34.DATAIN
word_in[6] => linedata.DATAIN6
word_in[7] => linedata~33.DATAIN
word_in[7] => linedata.DATAIN7
word_in[8] => linedata~32.DATAIN
word_in[8] => linedata.DATAIN8
word_in[9] => linedata~31.DATAIN
word_in[9] => linedata.DATAIN9
word_in[10] => linedata~30.DATAIN
word_in[10] => linedata.DATAIN10
word_in[11] => linedata~29.DATAIN
word_in[11] => linedata.DATAIN11
word_in[12] => linedata~28.DATAIN
word_in[12] => linedata.DATAIN12
word_in[13] => linedata~27.DATAIN
word_in[13] => linedata.DATAIN13
word_in[14] => linedata~26.DATAIN
word_in[14] => linedata.DATAIN14
word_in[15] => linedata~25.DATAIN
word_in[15] => linedata.DATAIN15
word_in[16] => linedata~24.DATAIN
word_in[16] => linedata.DATAIN16
word_in[17] => linedata~23.DATAIN
word_in[17] => linedata.DATAIN17
word_in[18] => linedata~22.DATAIN
word_in[18] => linedata.DATAIN18
word_in[19] => linedata~21.DATAIN
word_in[19] => linedata.DATAIN19
word_in[20] => linedata~20.DATAIN
word_in[20] => linedata.DATAIN20
word_in[21] => linedata~19.DATAIN
word_in[21] => linedata.DATAIN21
word_in[22] => linedata~18.DATAIN
word_in[22] => linedata.DATAIN22
word_in[23] => linedata~17.DATAIN
word_in[23] => linedata.DATAIN23
word_in[24] => linedata~16.DATAIN
word_in[24] => linedata.DATAIN24
word_in[25] => linedata~15.DATAIN
word_in[25] => linedata.DATAIN25
word_in[26] => linedata~14.DATAIN
word_in[26] => linedata.DATAIN26
word_in[27] => linedata~13.DATAIN
word_in[27] => linedata.DATAIN27
word_in[28] => linedata~12.DATAIN
word_in[28] => linedata.DATAIN28
word_in[29] => linedata~11.DATAIN
word_in[29] => linedata.DATAIN29
word_in[30] => linedata~10.DATAIN
word_in[30] => linedata.DATAIN30
word_in[31] => linedata~9.DATAIN
word_in[31] => linedata.DATAIN31
ctrl_out[0] <= ctrldata.DATAOUT
ctrl_out[1] <= ctrldata.DATAOUT1
ctrl_out[2] <= ctrldata.DATAOUT2
ctrl_out[3] <= ctrldata.DATAOUT3
ctrl_out[4] <= ctrldata.DATAOUT4
ctrl_out[5] <= ctrldata.DATAOUT5
ctrl_out[6] <= ctrldata.DATAOUT6
ctrl_out[7] <= ctrldata.DATAOUT7
ctrl_out[8] <= ctrldata.DATAOUT8
ctrl_out[9] <= ctrldata.DATAOUT9
ctrl_out[10] <= ctrldata.DATAOUT10
ctrl_out[11] <= ctrldata.DATAOUT11
ctrl_out[12] <= ctrldata.DATAOUT12
word_out[0] <= linedata.DATAOUT
word_out[1] <= linedata.DATAOUT1
word_out[2] <= linedata.DATAOUT2
word_out[3] <= linedata.DATAOUT3
word_out[4] <= linedata.DATAOUT4
word_out[5] <= linedata.DATAOUT5
word_out[6] <= linedata.DATAOUT6
word_out[7] <= linedata.DATAOUT7
word_out[8] <= linedata.DATAOUT8
word_out[9] <= linedata.DATAOUT9
word_out[10] <= linedata.DATAOUT10
word_out[11] <= linedata.DATAOUT11
word_out[12] <= linedata.DATAOUT12
word_out[13] <= linedata.DATAOUT13
word_out[14] <= linedata.DATAOUT14
word_out[15] <= linedata.DATAOUT15
word_out[16] <= linedata.DATAOUT16
word_out[17] <= linedata.DATAOUT17
word_out[18] <= linedata.DATAOUT18
word_out[19] <= linedata.DATAOUT19
word_out[20] <= linedata.DATAOUT20
word_out[21] <= linedata.DATAOUT21
word_out[22] <= linedata.DATAOUT22
word_out[23] <= linedata.DATAOUT23
word_out[24] <= linedata.DATAOUT24
word_out[25] <= linedata.DATAOUT25
word_out[26] <= linedata.DATAOUT26
word_out[27] <= linedata.DATAOUT27
word_out[28] <= linedata.DATAOUT28
word_out[29] <= linedata.DATAOUT29
word_out[30] <= linedata.DATAOUT30
word_out[31] <= linedata.DATAOUT31


