m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
Ecache
Z0 w1426256948
Z1 DPx4 work 6 params 0 22 l`3g;PG6I4eL<4L^CCOYn0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/altera/CAL/Project/modelsim
Z6 8C:/altera/CAL/Project/vhdl/cache.vhd
Z7 FC:/altera/CAL/Project/vhdl/cache.vhd
l0
L14
VbRKlhZUKW8FfTI1a2Za343
!s100 A:F9JU]z8YGj6CjF39_J33
Z8 OV;C;10.3c;59
32
Z9 !s110 1426374275
!i10b 1
Z10 !s108 1426374275.192000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache.vhd|
Z12 !s107 C:/altera/CAL/Project/vhdl/cache.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Adirect_mapped
R1
R2
R3
R4
DEx4 work 5 cache 0 22 bRKlhZUKW8FfTI1a2Za343
l89
L36
Vz2I8=;<>1zc`7jW[Z<@?81
!s100 62ohRekS>aYgib:UHmZ[<0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecache_2
Z15 w1426289084
R1
R2
R3
R4
R5
Z16 8C:/altera/CAL/Project/vhdl/cache_2.vhd
Z17 FC:/altera/CAL/Project/vhdl/cache_2.vhd
l0
L14
VjjSB_lYC5RAf;hQo@V^En1
!s100 9?oe:PD6ZCkWB[TEholze1
R8
32
Z18 !s110 1426374276
!i10b 1
Z19 !s108 1426374276.333000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_2.vhd|
Z21 !s107 C:/altera/CAL/Project/vhdl/cache_2.vhd|
!i113 1
R13
R14
Adirect_mapped
R1
R2
R3
R4
Z22 DEx4 work 7 cache_2 0 22 jjSB_lYC5RAf;hQo@V^En1
l108
L36
VW]4VOzhO=ize==9Gm99MU0
!s100 ;LR9SU3GXicSODl8oDQ0i2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecache_set
Z23 w1422298460
R1
R2
R3
R4
R5
Z24 8C:/altera/CAL/Project/vhdl/cache_set.vhd
Z25 FC:/altera/CAL/Project/vhdl/cache_set.vhd
l0
L20
V=[]Y^zSR7@bMPY3E=mQ5?1
!s100 U:?MX:GY;e8YJ4oVYQAei1
R8
32
Z26 !s110 1426374272
!i10b 1
Z27 !s108 1426374272.689000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/cache_set.vhd|
Z29 !s107 C:/altera/CAL/Project/vhdl/cache_set.vhd|
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 9 cache_set 0 22 =[]Y^zSR7@bMPY3E=mQ5?1
l49
L31
VRZ5mOH4[>^78`;Y:R=R>[3
!s100 fOzcQWC?X^3iDN]ebz@4N2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ecache_tb
Z30 w1426286414
R1
R2
R3
R4
R5
Z31 8C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
Z32 FC:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd
l0
L6
VXnj7[X@z0:P^HgLKzPG]l0
!s100 >i9n7]2S;lWbR2CEZ^CHQ1
R8
32
Z33 !s110 1426374274
!i10b 1
Z34 !s108 1426374274.036000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
Z36 !s107 C:/altera/CAL/Project/vhdl/testbench/cache_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 8 cache_tb 0 22 Xnj7[X@z0:P^HgLKzPG]l0
l61
L9
V[bB@QjHHk2Lj2>R;:j<WT3
!s100 33ii6[I>mn]l=EcH```J^2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Ememory
Z37 w1425122442
R1
R2
R3
R4
R5
Z38 8C:/altera/CAL/Project/vhdl/memory.vhd
Z39 FC:/altera/CAL/Project/vhdl/memory.vhd
l0
L17
V:;QV3RfhjPek;fM@`]N=[2
!s100 @=4JQnDMiLL5NNlV2F@712
R8
32
R9
!i10b 1
Z40 !s108 1426374275.676000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/memory.vhd|
Z42 !s107 C:/altera/CAL/Project/vhdl/memory.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 6 memory 0 22 :;QV3RfhjPek;fM@`]N=[2
l56
L29
VPVf1X``[]VUe>RVe^1MD>3
!s100 ;]cKBW^BFcWAMVMDW@doe3
R8
32
R9
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ememory_tb
Z43 w1422280194
R1
R2
R3
R4
R5
Z44 8C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
Z45 FC:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd
l0
L6
V5A99jLQMhX8G?G<EIi59>3
!s100 znP1nKFh6hQ>RB603Zd2o3
R8
32
R33
!i10b 1
Z46 !s108 1426374274.614000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
Z48 !s107 C:/altera/CAL/Project/vhdl/testbench/memory_tb.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 9 memory_tb 0 22 5A99jLQMhX8G?G<EIi59>3
l34
L9
VaV<XIIk50S<UlmBV8``LP2
!s100 7<IF7mk;KKn1BQVOFOIT51
R8
32
R33
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Pparams
R2
R3
R4
Z49 w1422283736
R5
Z50 8C:/altera/CAL/Project/vhdl/params.vhd
Z51 FC:/altera/CAL/Project/vhdl/params.vhd
l0
L15
Vl`3g;PG6I4eL<4L^CCOYn0
!s100 DWohPT`Q34d[Hom@7hS<42
R8
32
b1
Z52 !s110 1426374273
!i10b 1
Z53 !s108 1426374273.269000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/params.vhd|
Z55 !s107 C:/altera/CAL/Project/vhdl/params.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L41
V<<5WC;c_NefkdDEaAebcl2
!s100 ?MDI56TBi4z2d3hc1<93K1
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
nbody
Eram
Z56 w1422267672
R1
R2
R3
R4
R5
Z57 8C:/altera/CAL/Project/vhdl/ram.vhd
Z58 FC:/altera/CAL/Project/vhdl/ram.vhd
l0
L20
Vc4dAJdldHDK]>ST8UF4oW1
!s100 <;g8M<HeRFiW>GR9=<SXX2
R8
32
R52
!i10b 1
Z59 !s108 1426374273.442000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/CAL/Project/vhdl/ram.vhd|
Z61 !s107 C:/altera/CAL/Project/vhdl/ram.vhd|
!i113 1
R13
R14
Aa
R1
R2
R3
R4
DEx4 work 3 ram 0 22 c4dAJdldHDK]>ST8UF4oW1
l39
L29
VH=AP7S?MLdekE52UhFD@Z3
!s100 ?aJB9_zenO^lZ]6YK=[9R1
R8
32
R52
!i10b 1
R59
R60
R61
!i113 1
R13
R14
