# Current time Sat Feb 28 15:18:56 2015
# ModelSim Stack Trace
# Program = vsim
# Id = "10.3c"
# Version = "2014.09"
# Date = "Sep 20 2014"
# Platform = win32pe
# 0    0x01017bc0: '<unknown (@0x1017bc0)>'
# 1    0x007b28d1: '<unknown (@0x7b28d1)>'
# 2    0x007b3742: '<unknown (@0x7b3742)>'
# 3    0x007bba21: '<unknown (@0x7bba21)>'
# 4    0x007c0f4f: '<unknown (@0x7c0f4f)>'
# 5    0x007c13fe: '<unknown (@0x7c13fe)>'
# 6    0x009a32c9: '<unknown (@0x9a32c9)>'
# 7    0x009a3ef1: '<unknown (@0x9a3ef1)>'
# 8    0x009a401c: '<unknown (@0x9a401c)>'
# 9    0x007c194b: '<unknown (@0x7c194b)>'
# 10   0x1000e054: 'Tcl_ListMathFuncs + 0x444' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 11   0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 12   0x1000e500: 'Tcl_EvalEx + 0x20' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 13   0x00ec7f09: '<unknown (@0xec7f09)>'
# 14   0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 15   0x100aab09: 'TclpHasSockets + 0x379' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# End of Stack Trace


# Current time Tue Mar 10 00:36:23 2015
# ModelSim Stack Trace
# Program = vsim
# Id = "10.3c"
# Version = "2014.09"
# Date = "Sep 20 2014"
# Platform = win32pe
# 0    0x00a51945: '<unknown (@0xa51945)>'
# 1    0x00a52a72: '<unknown (@0xa52a72)>'
# 2    0x00a52011: '<unknown (@0xa52011)>'
# 3    0x00a52b50: '<unknown (@0xa52b50)>'
# 4    0x00a15702: '<unknown (@0xa15702)>'
# 5    0x00a271e6: '<unknown (@0xa271e6)>'
# 6    0x007b28fd: '<unknown (@0x7b28fd)>'
# 7    0x007b3742: '<unknown (@0x7b3742)>'
# 8    0x007bba21: '<unknown (@0x7bba21)>'
# 9    0x007c0f4f: '<unknown (@0x7c0f4f)>'
# 10   0x007c13fe: '<unknown (@0x7c13fe)>'
# 11   0x009a32c9: '<unknown (@0x9a32c9)>'
# 12   0x009a3ef1: '<unknown (@0x9a3ef1)>'
# 13   0x009a401c: '<unknown (@0x9a401c)>'
# 14   0x007c194b: '<unknown (@0x7c194b)>'
# 15   0x1000e054: 'Tcl_ListMathFuncs + 0x444' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 16   0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 17   0x1000e500: 'Tcl_EvalEx + 0x20' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 18   0x00ec7f09: '<unknown (@0xec7f09)>'
# 19   0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# 20   0x100aab09: 'TclpHasSockets + 0x379' in 'c:\altera\14.1\modelsim_ase\win32aloem\tcl85.dll'
# End of Stack Trace


